Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590158546760, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
1590158546804, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
1590158546851, male1, 0.0, 0.0, 0.0
Sending new Action, 0 actions left.
1590158546911, male2, 0.0, 0.0, 0.0
1590158546946, male1, 36.408794, 0.3, 63.93159
1590158547390, male1, 36.408794, 0.3, 63.93159
1590158547392, male2, 51.493725, 0.3, 56.77226
1590158547480, male1, 36.408794, 0.3, 63.93159
1590158547481, male2, 51.493725, 0.3, 56.77226
1590158547581, male1, 36.408794, 0.3, 63.93159
1590158547582, male2, 51.493725, 0.3, 56.77226
1590158547667, male1, 36.408794, 0.3, 63.93159
1590158547668, male2, 51.493725, 0.3, 56.77226
1590158547778, male1, 36.408794, 0.3, 63.93159
1590158547778, male2, 51.493725, 0.3, 56.77226
1590158547861, male1, 36.408794, 0.3, 63.93159
1590158547862, male2, 51.493725, 0.3, 56.77226
1590158547938, male1, 36.408794, 0.3, 63.93159
1590158547939, male2, 51.493725, 0.3, 56.77226
1590158548021, male1, 36.408794, 0.3, 63.93159
1590158548021, male2, 51.493725, 0.3, 56.77226
1590158548128, male1, 36.408794, 0.3, 63.93159
1590158548128, male2, 51.493725, 0.3, 56.77226
1590158548223, male1, 36.408794, 0.3, 63.93159
1590158548223, male2, 51.493725, 0.3, 56.77226
1590158548328, male1, 36.408794, 0.3, 63.93159
1590158548329, male2, 51.493725, 0.3, 56.77226
1590158548405, male1, 36.392982, 0.3, 63.92869
1590158548406, male2, 51.493725, 0.3, 56.77226
1590158548491, male1, 36.356182, 0.3, 63.921246
1590158548492, male2, 51.493725, 0.3, 56.77226
1590158548587, male1, 36.254013, 0.3, 63.876423
1590158548587, male2, 51.509094, 0.3, 56.784134
1590158548678, male1, 36.156727, 0.3, 63.829266
1590158548678, male2, 51.525112, 0.3, 56.802307
1590158548769, male1, 36.027954, 0.3, 63.72104
1590158548769, male2, 51.479397, 0.3, 56.781216
1590158548844, male1, 35.966663, 0.3, 63.661003
1590158548845, male2, 51.382103, 0.3, 56.758408
1590158548919, male1, 35.927288, 0.3, 63.624573
1590158548935, male2, 51.210686, 0.3, 56.75877
1590158548994, male1, 35.874474, 0.3, 63.580627
1590158549013, male2, 51.179592, 0.3, 56.75593
1590158549081, male1, 35.827377, 0.3, 63.544888
1590158549102, male2, 51.056293, 0.3, 56.74983
1590158549174, male1, 35.756165, 0.3, 63.503036
1590158549193, male2, 51.003067, 0.3, 56.744976
1590158549250, male1, 35.58823, 0.3, 63.436493
1590158549277, male2, 50.92285, 0.3, 56.729618
1590158549338, male1, 35.543797, 0.3, 63.42221
1590158549370, male2, 50.82276, 0.3, 56.70083
1590158549417, male1, 35.457848, 0.3, 63.397137
1590158549463, male2, 50.747597, 0.3, 56.67879
1590158549501, male1, 35.403496, 0.3, 63.377434
1590158549550, male2, 50.65379, 0.3, 56.643383
1590158549583, male1, 35.28475, 0.3, 63.343628
1590158549632, male2, 50.48814, 0.3, 56.614765
1590158549666, male1, 35.19742, 0.3, 63.315247
1590158549747, male1, 35.154602, 0.3, 63.296654
1590158549747, male2, 50.34771, 0.3, 56.610664
1590158549827, male1, 35.066193, 0.3, 63.253002
1590158549828, male2, 50.26903, 0.3, 56.618023
1590158549907, male1, 34.995777, 0.3, 63.21326
1590158549908, male2, 50.261772, 0.3, 56.614773
1590158549983, male1, 34.93402, 0.3, 63.17891
1590158549984, male2, 50.229588, 0.3, 56.60996
1590158550065, male1, 34.847507, 0.3, 63.13965
1590158550066, male2, 50.178154, 0.3, 56.59489
1590158550152, male1, 34.74408, 0.3, 63.10349
1590158550154, male2, 50.079086, 0.3, 56.520515
1590158550248, male1, 34.66018, 0.3, 63.08336
1590158550249, male2, 49.951065, 0.3, 56.385944
1590158550323, male1, 34.56555, 0.3, 63.06348
1590158550324, male2, 49.8907, 0.3, 56.305325
1590158550415, male1, 34.475082, 0.3, 63.039413
1590158550415, male2, 49.849243, 0.3, 56.241802
1590158550504, male1, 34.38642, 0.3, 63.009506
1590158550505, male2, 49.786087, 0.3, 56.142704
1590158550583, male1, 34.305542, 0.3, 62.976475
1590158550584, male2, 49.742603, 0.3, 56.07746
1590158550673, male1, 34.14465, 0.3, 62.901768
1590158550674, male2, 49.700462, 0.3, 56.015087
1590158550762, male1, 34.054882, 0.3, 62.84846
1590158550763, male2, 49.638508, 0.3, 55.946064
1590158550882, male1, 33.978138, 0.3, 62.80731
1590158550882, male2, 49.59209, 0.3, 55.897358
1590158551070, male1, 33.894093, 0.3, 62.777126
1590158551070, male2, 49.549335, 0.3, 55.840546
1590158551154, male1, 33.727924, 0.3, 62.74432
1590158551155, male2, 49.465557, 0.3, 55.70582
1590158551244, male1, 33.632164, 0.3, 62.732407
1590158551244, male2, 49.39767, 0.3, 55.58313
1590158551329, male1, 33.587444, 0.3, 62.728516
1590158551330, male2, 49.387577, 0.3, 55.5578
1590158551413, male1, 33.495525, 0.3, 62.719433
1590158551414, male2, 49.338768, 0.3, 55.453396
1590158551496, male1, 33.378265, 0.3, 62.686634
1590158551497, male2, 49.265896, 0.3, 55.35063
1590158551574, male1, 33.294395, 0.3, 62.65008
1590158551575, male2, 49.157112, 0.3, 55.232193
1590158551660, male1, 33.155384, 0.3, 62.577515
1590158551660, male2, 49.080254, 0.3, 55.163147
1590158551737, male1, 33.069885, 0.3, 62.52513
1590158551737, male2, 48.976814, 0.3, 55.082413
1590158551825, male1, 33.00297, 0.3, 62.495
1590158551826, male2, 48.81468, 0.3, 54.985374
1590158551910, male1, 32.872776, 0.3, 62.4551
1590158551910, male2, 48.697685, 0.3, 54.93382
1590158551990, male1, 32.77538, 0.3, 62.435566
1590158551991, male2, 48.51081, 0.3, 54.880463
1590158552094, male1, 32.65863, 0.3, 62.42246
1590158552094, male2, 48.352016, 0.3, 54.862587
1590158552174, male1, 32.606606, 0.3, 62.414867
1590158552175, male2, 48.264233, 0.3, 54.861282
1590158552259, male1, 32.537838, 0.3, 62.401596
1590158552260, male2, 48.166004, 0.3, 54.86543
1590158552347, male1, 32.418667, 0.3, 62.356743
1590158552348, male2, 47.95665, 0.3, 54.83557
1590158552432, male1, 32.317085, 0.3, 62.287292
1590158552432, male2, 47.777603, 0.3, 54.790913
1590158552511, male1, 32.235996, 0.3, 62.210705
1590158552511, male2, 47.597363, 0.3, 54.71525
1590158552591, male1, 32.153812, 0.3, 62.14692
1590158552592, male2, 47.390995, 0.3, 54.69711
1590158552674, male1, 32.086117, 0.3, 62.10823
1590158552675, male2, 47.238598, 0.3, 54.702957
1590158552751, male1, 31.943495, 0.3, 62.046272
1590158552752, male2, 47.059753, 0.3, 54.68014
1590158552827, male2, 46.857147, 0.3, 54.624146
1590158552859, male1, 31.83016, 0.3, 62.007923
1590158552909, male2, 46.776283, 0.3, 54.599392
1590158552935, male1, 31.744066, 0.3, 61.977573
1590158552990, male2, 46.534622, 0.3, 54.552517
1590158553010, male1, 31.645962, 0.3, 61.937622
1590158553071, male2, 46.394306, 0.3, 54.55675
1590158553092, male1, 31.535845, 0.3, 61.88175
1590158553153, male2, 46.20773, 0.3, 54.55929
1590158553168, male1, 31.37572, 0.3, 61.789104
1590158553230, male2, 45.980175, 0.3, 54.510693
1590158553249, male1, 31.313864, 0.3, 61.743347
1590158553312, male2, 45.824577, 0.3, 54.484932
1590158553332, male1, 31.19398, 0.3, 61.67292
1590158553393, male2, 45.686016, 0.3, 54.486343
1590158553413, male1, 31.059256, 0.3, 61.629818
1590158553475, male2, 45.43147, 0.3, 54.584057
1590158553496, male1, 30.901962, 0.3, 61.593357
1590158553559, male2, 45.368275, 0.3, 54.617157
1590158553572, male1, 30.85226, 0.3, 61.584152
1590158553661, male1, 30.777493, 0.3, 61.57126
1590158553662, male2, 45.16741, 0.3, 54.73194
1590158553742, male1, 30.65926, 0.3, 61.532143
1590158553742, male2, 44.99259, 0.3, 54.80379
1590158553821, male1, 30.578918, 0.3, 61.496185
1590158553822, male2, 44.80244, 0.3, 54.867702
1590158553899, male1, 30.434896, 0.3, 61.412533
1590158553900, male2, 44.536694, 0.3, 54.99896
1590158553980, male1, 30.40716, 0.3, 61.39468
1590158553981, male2, 44.38596, 0.3, 55.108513
1590158554062, male1, 30.3797, 0.3, 61.367336
1590158554063, male2, 44.182114, 0.3, 55.232403
1590158554145, male1, 30.355621, 0.3, 61.334934
1590158554145, male2, 43.953896, 0.3, 55.341362
1590158554230, male1, 30.334728, 0.3, 61.293613
1590158554230, male2, 43.789177, 0.3, 55.402275
1590158554310, male1, 30.315258, 0.3, 61.247925
1590158554310, male2, 43.60961, 0.3, 55.468296
1590158554390, male1, 30.311584, 0.3, 61.176697
1590158554390, male2, 43.378895, 0.3, 55.623344
1590158554472, male1, 30.295128, 0.3, 61.0887
1590158554472, male2, 43.336678, 0.3, 55.654774
1590158554555, male1, 30.296694, 0.3, 61.073166
1590158554555, male2, 43.17077, 0.3, 55.75639
1590158554639, male1, 30.306187, 0.3, 61.052456
1590158554640, male2, 42.794346, 0.3, 55.89699
1590158554719, male1, 30.318146, 0.3, 61.023952
1590158554719, male2, 42.627056, 0.3, 55.947998
1590158554803, male1, 30.3448, 0.3, 60.982952
1590158554803, male2, 42.403233, 0.3, 56.059807
1590158554878, male1, 30.373663, 0.3, 60.954914
1590158554878, male2, 42.353226, 0.3, 56.089622
1590158554963, male1, 30.502634, 0.3, 60.867588
1590158554964, male2, 42.149883, 0.3, 56.214336
1590158555044, male1, 30.589273, 0.3, 60.81728
1590158555045, male2, 42.006107, 0.3, 56.289433
1590158555125, male1, 30.617899, 0.3, 60.815437
1590158555126, male2, 41.66094, 0.3, 56.413067
1590158555203, male1, 30.72001, 0.3, 60.80953
1590158555203, male2, 41.550716, 0.3, 56.45636
1590158555287, male1, 30.77458, 0.3, 60.80256
1590158555288, male2, 41.313805, 0.3, 56.609795
1590158555366, male1, 30.853922, 0.3, 60.78902
1590158555366, male2, 41.253, 0.3, 56.64989
1590158555443, male1, 30.902294, 0.3, 60.779488
1590158555443, male2, 41.113316, 0.3, 56.744442
1590158555519, male1, 30.969015, 0.3, 60.764805
1590158555520, male2, 40.89009, 0.3, 56.852688
1590158555598, male1, 31.078178, 0.3, 60.737106
1590158555599, male2, 40.72786, 0.3, 56.909657
1590158555682, male1, 31.146294, 0.3, 60.718918
1590158555683, male2, 40.576954, 0.3, 56.96112
1590158555761, male1, 31.163647, 0.3, 60.719048
1590158555762, male2, 40.38725, 0.3, 57.073032
1590158555839, male1, 31.1788, 0.3, 60.721565
1590158555840, male2, 40.291786, 0.3, 57.144707
1590158555923, male1, 31.193901, 0.3, 60.717293
1590158555924, male2, 40.1368, 0.3, 57.249443
1590158556003, male1, 31.210093, 0.3, 60.715183
1590158556003, male2, 39.985252, 0.3, 57.319126
1590158556082, male1, 31.229225, 0.3, 60.71588
1590158556082, male2, 39.709496, 0.3, 57.41577
1590158556164, male1, 31.239489, 0.3, 60.718777
1590158556164, male2, 39.50504, 0.3, 57.487446
1590158556241, male1, 31.252104, 0.3, 60.72994
1590158556241, male2, 39.268536, 0.3, 57.641506
1590158556321, male1, 31.257761, 0.3, 60.734394
1590158556321, male2, 39.136787, 0.3, 57.729256
1590158556403, male1, 31.257761, 0.3, 60.734394
1590158556404, male2, 38.831245, 0.3, 57.88295
1590158556480, male1, 31.257761, 0.3, 60.734394
1590158556481, male2, 38.674995, 0.3, 57.943695
1590158556556, male1, 31.257761, 0.3, 60.734394
1590158556556, male2, 38.509487, 0.3, 58.000225
1590158556631, male1, 31.257761, 0.3, 60.734394
1590158556631, male2, 38.365936, 0.3, 58.072723
1590158556821, male1, 31.257761, 0.3, 60.734394
1590158556821, male2, 38.24051, 0.3, 58.150852
1590158556899, male1, 31.257761, 0.3, 60.734394
1590158556899, male2, 37.895203, 0.3, 58.33654
1590158556975, male1, 31.257761, 0.3, 60.734394
1590158556975, male2, 37.728287, 0.3, 58.38229
1590158557050, male2, 37.57822, 0.3, 58.427036
1590158557059, male1, 31.257761, 0.3, 60.734394
1590158557134, male1, 31.257761, 0.3, 60.734394
1590158557135, male2, 37.327003, 0.3, 58.504517
1590158557219, male1, 31.257761, 0.3, 60.734394
1590158557219, male2, 37.150997, 0.3, 58.586452
1590158557299, male1, 31.257761, 0.3, 60.734394
1590158557300, male2, 37.081543, 0.3, 58.631638
1590158557378, male1, 31.257761, 0.3, 60.734394
1590158557378, male2, 36.874832, 0.3, 58.760307
1590158557455, male1, 31.257761, 0.3, 60.734394
1590158557455, male2, 36.786404, 0.3, 58.799213
1590158557534, male1, 31.257761, 0.3, 60.734394
1590158557534, male2, 36.563145, 0.3, 58.887444
1590158557609, male1, 31.257761, 0.3, 60.734394
1590158557610, male2, 36.415718, 0.3, 58.934135
1590158557686, male1, 31.257761, 0.3, 60.734394
1590158557687, male2, 36.27444, 0.3, 58.98967
1590158557771, male1, 31.257761, 0.3, 60.734394
1590158557772, male2, 36.115364, 0.3, 59.075447
1590158557848, male1, 31.257761, 0.3, 60.734394
1590158557848, male2, 36.045532, 0.3, 59.120037
1590158557924, male1, 31.257761, 0.3, 60.734394
1590158557924, male2, 35.89336, 0.3, 59.21743
1590158558006, male1, 31.257761, 0.3, 60.734394
1590158558006, male2, 35.676025, 0.3, 59.313137
1590158558086, male1, 31.257761, 0.3, 60.734394
1590158558087, male2, 35.524982, 0.3, 59.37144
1590158558167, male1, 31.257761, 0.3, 60.734394
1590158558168, male2, 35.46141, 0.3, 59.390182
1590158558244, male1, 31.257761, 0.3, 60.734394
1590158558244, male2, 35.23542, 0.3, 59.471203
1590158558325, male1, 31.257761, 0.3, 60.734394
1590158558326, male2, 35.075623, 0.3, 59.555634
1590158558403, male1, 31.257761, 0.3, 60.734394
1590158558403, male2, 35.032093, 0.3, 59.585213
1590158558480, male1, 31.257761, 0.3, 60.734394
1590158558481, male2, 34.916737, 0.3, 59.654358
1590158558556, male1, 31.257761, 0.3, 60.734394
1590158558556, male2, 34.668903, 0.3, 59.75023
1590158558638, male1, 31.257761, 0.3, 60.734394
1590158558638, male2, 34.483223, 0.3, 59.804226
1590158558724, male1, 31.257761, 0.3, 60.734394
1590158558724, male2, 34.322803, 0.3, 59.848934
1590158558802, male1, 31.257761, 0.3, 60.734394
1590158558802, male2, 34.12154, 0.3, 59.94298
1590158558885, male1, 31.257761, 0.3, 60.734394
1590158558885, male2, 34.030567, 0.3, 60.00616
1590158558963, male1, 31.257761, 0.3, 60.734394
1590158558963, male2, 33.8796, 0.3, 60.09558
1590158559038, male1, 31.257761, 0.3, 60.734394
1590158559039, male2, 33.765926, 0.3, 60.156013
1590158559122, male1, 31.257761, 0.3, 60.734394
1590158559123, male2, 33.501778, 0.3, 60.247025
1590158559205, male1, 31.257761, 0.3, 60.734394
1590158559205, male2, 33.460873, 0.3, 60.2449
1590158559284, male1, 31.257761, 0.3, 60.734394
1590158559285, male2, 33.4237, 0.3, 60.25355
1590158559365, male1, 31.257761, 0.3, 60.734394
1590158559365, male2, 33.401287, 0.3, 60.27018
1590158559442, male1, 31.257761, 0.3, 60.734394
1590158559442, male2, 33.38613, 0.3, 60.290337
1590158559525, male1, 31.257761, 0.3, 60.734394
1590158559525, male2, 33.36892, 0.3, 60.316063
1590158559602, male1, 31.257761, 0.3, 60.734394
1590158559602, male2, 33.36892, 0.3, 60.316063
1590158559688, male1, 31.257761, 0.3, 60.734394
1590158559688, male2, 33.36892, 0.3, 60.316063
1590158559771, male1, 31.257761, 0.3, 60.734394
1590158559771, male2, 33.36892, 0.3, 60.316063
1590158559848, male1, 31.257761, 0.3, 60.734394
1590158559848, male2, 33.36892, 0.3, 60.316063
1590158559926, male1, 31.257761, 0.3, 60.734394
1590158559926, male2, 33.36892, 0.3, 60.316063
1590158560008, male1, 31.257761, 0.3, 60.734394
1590158560008, male2, 33.36892, 0.3, 60.316063
1590158560091, male1, 31.257761, 0.3, 60.734394
1590158560091, male2, 33.36892, 0.3, 60.316063
1590158560169, male1, 31.257761, 0.3, 60.734394
1590158560170, male2, 33.36892, 0.3, 60.316063
1590158560244, male1, 31.257761, 0.3, 60.734394
1590158560245, male2, 33.36892, 0.3, 60.316063
1590158560328, male1, 31.257761, 0.3, 60.734394
1590158560328, male2, 33.36892, 0.3, 60.316063
1590158560406, male1, 31.257761, 0.3, 60.734394
1590158560406, male2, 33.36892, 0.3, 60.316063
1590158560485, male1, 31.257761, 0.3, 60.734394
1590158560486, male2, 33.36892, 0.3, 60.316063
1590158560564, male1, 31.257761, 0.3, 60.734394
1590158560564, male2, 33.36892, 0.3, 60.316063
1590158560644, male1, 31.257761, 0.3, 60.734394
1590158560644, male2, 33.36892, 0.3, 60.316063
1590158560720, male1, 31.257761, 0.3, 60.734394
1590158560720, male2, 33.36892, 0.3, 60.316063
1590158560797, male1, 31.257761, 0.3, 60.734394
1590158560797, male2, 33.36892, 0.3, 60.316063
1590158560877, male1, 31.257761, 0.3, 60.734394
1590158560878, male2, 33.36892, 0.3, 60.316063
1590158560953, male1, 31.257761, 0.3, 60.734394
1590158560954, male2, 33.36892, 0.3, 60.316063
1590158561032, male1, 31.257761, 0.3, 60.734394
1590158561032, male2, 33.36892, 0.3, 60.316063
1590158561109, male1, 31.257761, 0.3, 60.734394
1590158561109, male2, 33.36892, 0.3, 60.316063
1590158561184, male2, 33.36892, 0.3, 60.316063
1590158561198, male1, 31.257761, 0.3, 60.734394
1590158561265, male2, 33.36892, 0.3, 60.316063
1590158561275, male1, 31.257761, 0.3, 60.734394
1590158561346, male2, 33.36892, 0.3, 60.316063
1590158561356, male1, 31.257761, 0.3, 60.734394
1590158561423, male2, 33.36892, 0.3, 60.316063
1590158561433, male1, 31.257761, 0.3, 60.734394
1590158561499, male2, 33.36892, 0.3, 60.316063
1590158561509, male1, 31.257761, 0.3, 60.734394
1590158561582, male2, 33.36892, 0.3, 60.316063
1590158561594, male1, 31.257761, 0.3, 60.734394
1590158561664, male2, 33.36892, 0.3, 60.316063
1590158561673, male1, 31.257761, 0.3, 60.734394
1590158561739, male2, 33.36892, 0.3, 60.316063
1590158561749, male1, 31.257761, 0.3, 60.734394
1590158561826, male1, 31.257761, 0.3, 60.734394
1590158561826, male2, 33.36892, 0.3, 60.316063
1590158561901, male1, 31.257761, 0.3, 60.734394
1590158561901, male2, 33.36892, 0.3, 60.316063
1590158561982, male1, 31.257761, 0.3, 60.734394
1590158561982, male2, 33.36892, 0.3, 60.316063
1590158562062, male1, 31.257761, 0.3, 60.734394
1590158562062, male2, 33.36892, 0.3, 60.316063
1590158562139, male1, 31.257761, 0.3, 60.734394
1590158562140, male2, 33.36892, 0.3, 60.316063
1590158562216, male1, 31.257761, 0.3, 60.734394
1590158562216, male2, 33.36892, 0.3, 60.316063
1590158562293, male1, 31.257761, 0.3, 60.734394
1590158562294, male2, 33.36892, 0.3, 60.316063
1590158562368, male1, 31.257761, 0.3, 60.734394
1590158562377, male2, 33.36892, 0.3, 60.316063
1590158562451, male1, 31.257761, 0.3, 60.734394
1590158562461, male2, 33.36892, 0.3, 60.316063
1590158562530, male1, 31.257761, 0.3, 60.734394
1590158562540, male2, 33.36892, 0.3, 60.316063
1590158562613, male1, 31.257761, 0.3, 60.734394
1590158562622, male2, 33.36892, 0.3, 60.316063
1590158562693, male1, 31.257761, 0.3, 60.734394
1590158562704, male2, 33.36892, 0.3, 60.316063
1590158562774, male1, 31.257761, 0.3, 60.734394
1590158562783, male2, 33.36892, 0.3, 60.316063
1590158562850, male1, 31.257761, 0.3, 60.734394
1590158562859, male2, 33.36892, 0.3, 60.316063
1590158562932, male1, 31.257761, 0.3, 60.734394
1590158562940, male2, 33.36892, 0.3, 60.316063
1590158563009, male1, 31.257761, 0.3, 60.734394
1590158563019, male2, 33.36892, 0.3, 60.316063
1590158563086, male1, 31.257761, 0.3, 60.734394
1590158563097, male2, 33.36892, 0.3, 60.316063
1590158563162, male1, 31.257761, 0.3, 60.734394
1590158563181, male2, 33.36892, 0.3, 60.316063
1590158563245, male1, 31.257761, 0.3, 60.734394
1590158563264, male2, 33.36892, 0.3, 60.316063
1590158563328, male1, 31.257761, 0.3, 60.734394
1590158563344, male2, 33.36892, 0.3, 60.316063
1590158563408, male1, 31.257761, 0.3, 60.734394
1590158563425, male2, 33.36892, 0.3, 60.316063
1590158563489, male1, 31.257761, 0.3, 60.734394
1590158563507, male2, 33.36892, 0.3, 60.316063
1590158563567, male1, 31.257761, 0.3, 60.734394
1590158563587, male2, 33.36892, 0.3, 60.316063
1590158563645, male1, 31.257761, 0.3, 60.734394
1590158563664, male2, 33.36892, 0.3, 60.316063
1590158563720, male1, 31.257761, 0.3, 60.734394
1590158563747, male2, 33.36892, 0.3, 60.316063
1590158563795, male1, 31.257761, 0.3, 60.734394
1590158563822, male2, 33.36892, 0.3, 60.316063
1590158563875, male1, 31.257761, 0.3, 60.734394
1590158563897, male2, 33.36892, 0.3, 60.316063
1590158563951, male1, 31.257761, 0.3, 60.734394
1590158563979, male2, 33.36892, 0.3, 60.316063
1590158564029, male1, 31.257761, 0.3, 60.734394
1590158564058, male2, 33.36892, 0.3, 60.316063
1590158564104, male1, 31.257761, 0.3, 60.734394
1590158564133, male2, 33.36892, 0.3, 60.316063
1590158564179, male1, 31.257761, 0.3, 60.734394
1590158564208, male2, 33.36892, 0.3, 60.316063
1590158564263, male1, 31.257761, 0.3, 60.734394
1590158564291, male2, 33.36892, 0.3, 60.316063
1590158564345, male1, 31.257761, 0.3, 60.734394
1590158564374, male2, 33.36892, 0.3, 60.316063
1590158564429, male1, 31.257761, 0.3, 60.734394
1590158564450, male2, 33.36892, 0.3, 60.316063
1590158564505, male1, 31.257761, 0.3, 60.734394
1590158564534, male2, 33.36892, 0.3, 60.316063
1590158564580, male1, 31.257761, 0.3, 60.734394
1590158564609, male2, 33.36892, 0.3, 60.316063
1590158564659, male1, 31.257761, 0.3, 60.734394
1590158564691, male2, 33.36892, 0.3, 60.316063
1590158564737, male1, 31.257761, 0.3, 60.734394
1590158564772, male2, 33.36892, 0.3, 60.316063
1590158564819, male1, 31.257761, 0.3, 60.734394
1590158564847, male2, 33.36892, 0.3, 60.316063
1590158564896, male1, 31.257761, 0.3, 60.734394
1590158564928, male2, 33.36892, 0.3, 60.316063
1590158564974, male1, 31.257761, 0.3, 60.734394
1590158565011, male2, 33.36892, 0.3, 60.316063
1590158565054, male1, 31.257761, 0.3, 60.734394
1590158565093, male2, 33.36892, 0.3, 60.316063
1590158565131, male1, 31.257761, 0.3, 60.734394
1590158565168, male2, 33.36892, 0.3, 60.316063
1590158565212, male1, 31.257761, 0.3, 60.734394
1590158565250, male2, 33.36892, 0.3, 60.316063
1590158565294, male1, 31.257761, 0.3, 60.734394
1590158565336, male2, 33.36892, 0.3, 60.316063
1590158565376, male1, 31.257761, 0.3, 60.734394
1590158565415, male2, 33.36892, 0.3, 60.316063
1590158565458, male1, 31.257761, 0.3, 60.734394
1590158565495, male2, 33.36892, 0.3, 60.316063
1590158565534, male1, 31.257761, 0.3, 60.734394
1590158565575, male2, 33.36892, 0.3, 60.316063
1590158565616, male1, 31.257761, 0.3, 60.734394
1590158565656, male2, 33.36892, 0.3, 60.316063
1590158565692, male1, 31.257761, 0.3, 60.734394
1590158565739, male2, 33.36892, 0.3, 60.316063
1590158565772, male1, 31.257761, 0.3, 60.734394
1590158565823, male2, 33.36892, 0.3, 60.316063
1590158565850, male1, 31.257761, 0.3, 60.734394
1590158565898, male2, 33.36892, 0.3, 60.316063
1590158565933, male1, 31.257761, 0.3, 60.734394
1590158565976, male2, 33.36892, 0.3, 60.316063
1590158566012, male1, 31.257761, 0.3, 60.734394
1590158566052, male2, 33.36892, 0.3, 60.316063
1590158566095, male1, 31.257761, 0.3, 60.734394
1590158566133, male2, 33.36892, 0.3, 60.316063
1590158566171, male1, 31.257761, 0.3, 60.734394
1590158566209, male2, 33.36892, 0.3, 60.316063
1590158566247, male1, 31.257761, 0.3, 60.734394
1590158566289, male2, 33.36892, 0.3, 60.316063
1590158566324, male1, 31.257761, 0.3, 60.734394
1590158566371, male2, 33.36892, 0.3, 60.316063
1590158566399, male1, 31.257761, 0.3, 60.734394
1590158566454, male2, 33.36892, 0.3, 60.316063
1590158566481, male1, 31.257761, 0.3, 60.734394
1590158566538, male2, 33.36892, 0.3, 60.316063
1590158566566, male1, 31.257761, 0.3, 60.734394
1590158566622, male2, 33.36892, 0.3, 60.316063
1590158566641, male1, 31.257761, 0.3, 60.734394
1590158566705, male2, 33.36892, 0.3, 60.316063
1590158566724, male1, 31.257761, 0.3, 60.734394
1590158566785, male2, 33.36892, 0.3, 60.316063
1590158566809, male1, 31.257761, 0.3, 60.734394
1590158566895, male1, 31.257761, 0.3, 60.734394
1590158566895, male2, 33.36892, 0.3, 60.316063
1590158566976, male1, 31.257761, 0.3, 60.734394
1590158566977, male2, 33.36892, 0.3, 60.316063
1590158567053, male1, 31.257761, 0.3, 60.734394
1590158567053, male2, 33.36892, 0.3, 60.316063
1590158567136, male1, 31.257761, 0.3, 60.734394
1590158567136, male2, 33.36892, 0.3, 60.316063
1590158567216, male1, 31.257761, 0.3, 60.734394
1590158567216, male2, 33.36892, 0.3, 60.316063
1590158567292, male1, 31.257761, 0.3, 60.734394
1590158567293, male2, 33.36892, 0.3, 60.316063
1590158567368, male1, 31.257761, 0.3, 60.734394
1590158567369, male2, 33.36892, 0.3, 60.316063
1590158567444, male1, 31.257761, 0.3, 60.734394
1590158567444, male2, 33.36892, 0.3, 60.316063
1590158567521, male1, 31.257761, 0.3, 60.734394
1590158567521, male2, 33.36892, 0.3, 60.316063
1590158567598, male1, 31.257761, 0.3, 60.734394
1590158567598, male2, 33.36892, 0.3, 60.316063
1590158567678, male1, 31.257761, 0.3, 60.734394
1590158567678, male2, 33.36892, 0.3, 60.316063
1590158567758, male1, 31.257761, 0.3, 60.734394
1590158567758, male2, 33.36892, 0.3, 60.316063
1590158567840, male1, 31.257761, 0.3, 60.734394
1590158567840, male2, 33.36892, 0.3, 60.316063
done
done
