Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590113463407, male1, 0.0, 0.0, 0.0
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
Parse Skeleton77888
1590113463477, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590113463559, male1, 0.0, 0.0, 0.0
1590113463559, male2, 0.0, 0.0, 0.0
1590113463984, male1, 46.588924, 0.3, 68.467896
1590113463985, male2, 46.494354, 0.3, 55.181335
1590113464076, male1, 46.588924, 0.3, 68.467896
1590113464077, male2, 46.494354, 0.3, 55.181335
1590113464163, male1, 46.588924, 0.3, 68.467896
1590113464164, male2, 46.494354, 0.3, 55.181335
1590113464245, male1, 46.588924, 0.3, 68.467896
1590113464246, male2, 46.494354, 0.3, 55.181335
1590113464330, male1, 46.588924, 0.3, 68.467896
1590113464331, male2, 46.494354, 0.3, 55.181335
1590113464429, male1, 46.588924, 0.3, 68.467896
1590113464430, male2, 46.494354, 0.3, 55.181335
1590113464520, male1, 46.588924, 0.3, 68.467896
1590113464521, male2, 46.494354, 0.3, 55.181335
1590113464610, male1, 46.588924, 0.3, 68.467896
1590113464610, male2, 46.494354, 0.3, 55.181335
1590113464706, male1, 46.588924, 0.3, 68.467896
1590113464707, male2, 46.494354, 0.3, 55.181335
1590113464811, male1, 46.588924, 0.3, 68.467896
1590113464812, male2, 46.494354, 0.3, 55.181335
1590113464919, male1, 46.565296, 0.3, 68.466965
1590113464920, male2, 46.478542, 0.3, 55.178432
1590113464998, male1, 46.500454, 0.3, 68.44153
1590113464999, male2, 46.471024, 0.3, 55.180496
1590113465100, male1, 46.43372, 0.3, 68.41253
1590113465101, male2, 46.406338, 0.3, 55.155132
1590113465188, male1, 46.35254, 0.3, 68.37468
1590113465188, male2, 46.295204, 0.3, 55.106644
1590113465280, male1, 46.146816, 0.3, 68.196686
1590113465281, male2, 46.154613, 0.3, 55.009346
1590113465355, male1, 46.107563, 0.3, 68.16016
1590113465356, male2, 46.072422, 0.3, 54.93048
1590113465433, male1, 45.988773, 0.3, 68.071815
1590113465434, male2, 45.983738, 0.3, 54.845375
1590113465524, male1, 45.876606, 0.3, 67.978386
1590113465524, male2, 45.92263, 0.3, 54.787533
1590113465604, male1, 45.851845, 0.3, 67.95873
1590113465605, male2, 45.89696, 0.3, 54.768127
1590113465689, male1, 45.787415, 0.3, 67.90708
1590113465689, male2, 45.78555, 0.3, 54.71767
1590113465778, male1, 45.727833, 0.3, 67.861015
1590113465778, male2, 45.619236, 0.3, 54.706158
1590113465909, male1, 45.5996, 0.3, 67.76734
1590113465910, male2, 45.518906, 0.3, 54.72311
1590113465991, male1, 45.53234, 0.3, 67.721886
1590113465992, male2, 45.4294, 0.3, 54.705147
1590113466079, male1, 45.431366, 0.3, 67.65184
1590113466080, male2, 45.357216, 0.3, 54.688118
1590113466160, male1, 45.35085, 0.3, 67.58972
1590113466160, male2, 45.279285, 0.3, 54.66445
1590113466241, male1, 45.315414, 0.3, 67.55667
1590113466242, male2, 45.189648, 0.3, 54.631805
1590113466332, male1, 45.26769, 0.3, 67.5067
1590113466333, male2, 45.06336, 0.3, 54.581497
1590113466408, male1, 45.210037, 0.3, 67.4572
1590113466409, male2, 45.014725, 0.3, 54.55641
1590113466485, male1, 45.093723, 0.3, 67.379166
1590113466485, male2, 44.907608, 0.3, 54.50457
1590113466584, male1, 45.013844, 0.3, 67.336205
1590113466585, male2, 44.831055, 0.3, 54.481052
1590113466659, male1, 44.947865, 0.3, 67.30641
1590113466660, male2, 44.736885, 0.3, 54.460384
1590113466745, male1, 44.857758, 0.3, 67.292496
1590113466746, male2, 44.635723, 0.3, 54.44384
1590113466828, male1, 44.73441, 0.3, 67.26951
1590113466829, male2, 44.550945, 0.3, 54.433525
1590113466908, male1, 44.656483, 0.3, 67.25541
1590113466909, male2, 44.486588, 0.3, 54.424446
1590113467013, male1, 44.40651, 0.3, 67.23972
1590113467014, male2, 44.38254, 0.3, 54.404545
1590113467091, male1, 44.35272, 0.3, 67.2245
1590113467091, male2, 44.243046, 0.3, 54.364853
1590113467182, male1, 44.214893, 0.3, 67.175934
1590113467183, male2, 44.053593, 0.3, 54.29374
1590113467272, male1, 44.121235, 0.3, 67.16017
1590113467273, male2, 43.97262, 0.3, 54.252014
1590113467348, male1, 44.021168, 0.3, 67.15012
1590113467349, male2, 43.902596, 0.3, 54.229652
1590113467424, male1, 43.92082, 0.3, 67.15289
1590113467425, male2, 43.80896, 0.3, 54.2131
1590113467517, male1, 43.896053, 0.3, 67.1507
1590113467517, male2, 43.72395, 0.3, 54.206722
1590113467630, male1, 43.79557, 0.3, 67.11722
1590113467631, male2, 43.601406, 0.3, 54.22076
1590113467823, male1, 43.627846, 0.3, 66.947525
1590113467824, male2, 43.52597, 0.3, 54.23232
1590113467911, male1, 43.56181, 0.3, 66.834175
1590113467911, male2, 43.38315, 0.3, 54.246223
1590113467991, male1, 43.498035, 0.3, 66.64053
1590113467991, male2, 43.249493, 0.3, 54.24119
1590113468074, male1, 43.435825, 0.3, 66.46335
1590113468075, male2, 43.131207, 0.3, 54.22387
1590113468151, male1, 43.331062, 0.3, 66.30894
1590113468151, male2, 43.01924, 0.3, 54.20121
1590113468232, male1, 43.246468, 0.3, 66.09218
1590113468233, male2, 42.917007, 0.3, 54.181927
1590113468318, male1, 43.22158, 0.3, 65.872925
1590113468318, male2, 42.7856, 0.3, 54.180374
1590113468401, male1, 43.227177, 0.3, 65.6428
1590113468402, male2, 42.643364, 0.3, 54.19323
1590113468485, male1, 43.225464, 0.3, 65.44405
1590113468486, male2, 42.564583, 0.3, 54.205307
1590113468566, male1, 43.21936, 0.3, 65.18746
1590113468566, male2, 42.57774, 0.3, 54.198467
1590113468650, male1, 43.236206, 0.3, 64.92911
1590113468650, male2, 42.58993, 0.3, 54.216824
1590113468728, male1, 43.272476, 0.3, 64.688385
1590113468729, male2, 42.59881, 0.3, 54.23825
1590113468809, male1, 43.285805, 0.3, 64.538605
1590113468809, male2, 42.607967, 0.3, 54.279217
1590113468893, male1, 43.249687, 0.3, 64.25867
1590113468894, male2, 42.594917, 0.3, 54.360752
1590113468969, male1, 43.24128, 0.3, 64.19709
1590113468969, male2, 42.556255, 0.3, 54.481716
1590113469044, male1, 43.23107, 0.3, 63.969456
1590113469045, male2, 42.5383, 0.3, 54.544106
1590113469120, male1, 43.27981, 0.3, 63.697388
1590113469120, male2, 42.557045, 0.3, 54.559464
1590113469199, male1, 43.33033, 0.3, 63.440834
1590113469200, male2, 42.566566, 0.3, 54.594746
1590113469275, male1, 43.355877, 0.3, 63.28486
1590113469276, male2, 42.59136, 0.3, 54.665813
1590113469355, male1, 43.364086, 0.3, 63.09089
1590113469355, male2, 42.625694, 0.3, 54.731
1590113469434, male1, 43.350513, 0.3, 62.920666
1590113469434, male2, 42.693188, 0.3, 54.82278
1590113469521, male1, 43.35246, 0.3, 62.6972
1590113469522, male2, 42.77982, 0.3, 54.90542
1590113469597, male1, 43.392307, 0.3, 62.429157
1590113469597, male2, 42.833164, 0.3, 54.949974
1590113469677, male1, 43.425316, 0.3, 62.257404
1590113469677, male2, 42.82298, 0.3, 54.967747
1590113469760, male1, 43.432617, 0.3, 62.037212
1590113469761, male2, 42.83779, 0.3, 54.98227
1590113469845, male1, 43.420967, 0.3, 61.87663
1590113469846, male2, 42.851006, 0.3, 54.991116
1590113469924, male1, 43.402836, 0.3, 61.708935
1590113469925, male2, 42.859707, 0.3, 55.000828
1590113470000, male1, 43.404976, 0.3, 61.509075
1590113470000, male2, 42.864853, 0.3, 55.008347
1590113470076, male1, 43.437412, 0.3, 61.290833
1590113470076, male2, 42.872646, 0.3, 55.027348
1590113470163, male1, 43.463295, 0.3, 61.126324
1590113470163, male2, 42.883553, 0.3, 55.06971
1590113470238, male1, 43.461224, 0.3, 60.90418
1590113470239, male2, 42.883553, 0.3, 55.06971
1590113470314, male1, 43.43472, 0.3, 60.712616
1590113470314, male2, 42.883553, 0.3, 55.06971
1590113470395, male1, 43.419693, 0.3, 60.469593
1590113470396, male2, 42.883553, 0.3, 55.06971
1590113470470, male1, 43.43679, 0.3, 60.2957
1590113470481, male2, 42.883553, 0.3, 55.06971
1590113470550, male1, 43.486465, 0.3, 59.95686
1590113470564, male2, 42.883553, 0.3, 55.06971
1590113470630, male1, 43.490868, 0.3, 59.7961
1590113470645, male2, 42.883553, 0.3, 55.06971
1590113470707, male1, 43.48171, 0.3, 59.648613
1590113470727, male2, 42.883553, 0.3, 55.06971
1590113470788, male1, 43.45283, 0.3, 59.462692
1590113470828, male2, 42.883553, 0.3, 55.06971
1590113470872, male1, 43.455708, 0.3, 59.37004
1590113470913, male2, 42.883553, 0.3, 55.06971
1590113470951, male1, 43.52484, 0.3, 59.10335
1590113470993, male2, 42.883553, 0.3, 55.06971
1590113471034, male1, 43.560116, 0.3, 58.920803
1590113471076, male2, 42.883553, 0.3, 55.06971
1590113471116, male1, 43.556297, 0.3, 58.629227
1590113471161, male2, 42.883553, 0.3, 55.06971
1590113471197, male1, 43.537655, 0.3, 58.450935
1590113471243, male2, 42.883553, 0.3, 55.06971
1590113471276, male1, 43.524223, 0.3, 58.22004
1590113471320, male2, 42.883553, 0.3, 55.06971
1590113471353, male1, 43.54228, 0.3, 58.035233
1590113471402, male2, 42.883553, 0.3, 55.06971
1590113471429, male1, 43.59348, 0.3, 57.79011
1590113471482, male2, 42.883553, 0.3, 55.06971
1590113471511, male1, 43.61883, 0.3, 57.626526
1590113471564, male2, 42.883553, 0.3, 55.06971
1590113471593, male1, 43.622807, 0.3, 57.531597
1590113471641, male2, 42.883553, 0.3, 55.06971
1590113471670, male1, 43.619892, 0.3, 57.383858
1590113471716, male2, 42.883553, 0.3, 55.06971
1590113471747, male1, 43.60941, 0.3, 57.27984
1590113471798, male2, 42.883553, 0.3, 55.06971
1590113471829, male1, 43.624252, 0.3, 57.031197
1590113471885, male2, 42.883553, 0.3, 55.06971
1590113471914, male1, 43.680233, 0.3, 56.74425
1590113471975, male2, 42.883553, 0.3, 55.06971
1590113471989, male1, 43.716507, 0.3, 56.58172
1590113472055, male2, 42.883553, 0.3, 55.06971
1590113472065, male1, 43.728554, 0.3, 56.359886
1590113472138, male2, 42.883553, 0.3, 55.06971
1590113472148, male1, 43.708286, 0.3, 56.191753
1590113472223, male2, 42.883553, 0.3, 55.06971
1590113472242, male1, 43.707867, 0.3, 55.98763
1590113472298, male2, 42.883553, 0.3, 55.06971
1590113472320, male1, 43.781162, 0.3, 55.73051
1590113472374, male2, 42.883553, 0.3, 55.06971
1590113472407, male1, 43.81473, 0.3, 55.673244
1590113472456, male2, 42.883553, 0.3, 55.06971
1590113472489, male1, 43.812527, 0.3, 55.628113
1590113472538, male2, 42.883553, 0.3, 55.06971
1590113472571, male1, 43.80514, 0.3, 55.609375
1590113472621, male2, 42.883553, 0.3, 55.06971
1590113472652, male1, 43.79231, 0.3, 55.5812
1590113472707, male2, 42.883553, 0.3, 55.06971
1590113472738, male1, 43.79231, 0.3, 55.5812
1590113472793, male2, 42.883553, 0.3, 55.06971
1590113472824, male1, 43.79231, 0.3, 55.5812
1590113472875, male2, 42.883553, 0.3, 55.06971
1590113472905, male1, 43.79231, 0.3, 55.5812
1590113472957, male2, 42.883553, 0.3, 55.06971
1590113472995, male1, 43.79231, 0.3, 55.5812
1590113473038, male2, 42.883553, 0.3, 55.06971
1590113473075, male1, 43.79231, 0.3, 55.5812
1590113473121, male2, 42.883553, 0.3, 55.06971
1590113473155, male1, 43.79231, 0.3, 55.5812
1590113473202, male2, 42.883553, 0.3, 55.06971
1590113473234, male1, 43.79231, 0.3, 55.5812
1590113473278, male2, 42.883553, 0.3, 55.06971
1590113473310, male1, 43.79231, 0.3, 55.5812
1590113473362, male2, 42.883553, 0.3, 55.06971
1590113473394, male1, 43.79231, 0.3, 55.5812
1590113473437, male2, 42.883553, 0.3, 55.06971
1590113473472, male1, 43.79231, 0.3, 55.5812
1590113473513, male2, 42.883553, 0.3, 55.06971
1590113473549, male1, 43.79231, 0.3, 55.5812
1590113473589, male2, 42.883553, 0.3, 55.06971
1590113473626, male1, 43.79231, 0.3, 55.5812
1590113473675, male2, 42.883553, 0.3, 55.06971
1590113473702, male1, 43.79231, 0.3, 55.5812
1590113473754, male2, 42.883553, 0.3, 55.06971
1590113473787, male1, 43.79231, 0.3, 55.5812
1590113473836, male2, 42.883553, 0.3, 55.06971
1590113473869, male1, 43.79231, 0.3, 55.5812
1590113473916, male2, 42.883553, 0.3, 55.06971
1590113473953, male1, 43.79231, 0.3, 55.5812
1590113473994, male2, 42.883553, 0.3, 55.06971
1590113474038, male1, 43.79231, 0.3, 55.5812
1590113474077, male2, 42.883553, 0.3, 55.06971
1590113474126, male1, 43.79231, 0.3, 55.5812
1590113474152, male2, 42.883553, 0.3, 55.06971
1590113474204, male1, 43.79231, 0.3, 55.5812
1590113474234, male2, 42.883553, 0.3, 55.06971
1590113474285, male1, 43.79231, 0.3, 55.5812
1590113474316, male2, 42.883553, 0.3, 55.06971
1590113474361, male1, 43.79231, 0.3, 55.5812
1590113474397, male2, 42.883553, 0.3, 55.06971
1590113474446, male1, 43.79231, 0.3, 55.5812
1590113474480, male2, 42.883553, 0.3, 55.06971
1590113474521, male1, 43.79231, 0.3, 55.5812
1590113474562, male2, 42.883553, 0.3, 55.06971
1590113474596, male1, 43.79231, 0.3, 55.5812
1590113474639, male2, 42.883553, 0.3, 55.06971
1590113474678, male1, 43.79231, 0.3, 55.5812
1590113474720, male2, 42.883553, 0.3, 55.06971
1590113474759, male1, 43.79231, 0.3, 55.5812
1590113474797, male2, 42.883553, 0.3, 55.06971
1590113474841, male1, 43.79231, 0.3, 55.5812
1590113474874, male2, 42.883553, 0.3, 55.06971
1590113474922, male1, 43.79231, 0.3, 55.5812
1590113474950, male2, 42.883553, 0.3, 55.06971
1590113475004, male1, 43.79231, 0.3, 55.5812
1590113475025, male2, 42.883553, 0.3, 55.06971
1590113475080, male1, 43.79231, 0.3, 55.5812
1590113475106, male2, 42.883553, 0.3, 55.06971
1590113475161, male1, 43.79231, 0.3, 55.5812
1590113475182, male2, 42.883553, 0.3, 55.06971
1590113475238, male1, 43.79231, 0.3, 55.5812
1590113475260, male2, 42.883553, 0.3, 55.06971
1590113475316, male1, 43.79231, 0.3, 55.5812
1590113475335, male2, 42.883553, 0.3, 55.06971
1590113475391, male1, 43.79231, 0.3, 55.5812
1590113475411, male2, 42.883553, 0.3, 55.06971
1590113475468, male1, 43.79231, 0.3, 55.5812
1590113475487, male2, 42.883553, 0.3, 55.06971
1590113475544, male1, 43.79231, 0.3, 55.5812
1590113475563, male2, 42.883553, 0.3, 55.06971
1590113475627, male1, 43.79231, 0.3, 55.5812
1590113475648, male2, 42.883553, 0.3, 55.06971
1590113475713, male1, 43.79231, 0.3, 55.5812
1590113475725, male2, 42.883553, 0.3, 55.06971
1590113475791, male1, 43.79231, 0.3, 55.5812
1590113475802, male2, 42.883553, 0.3, 55.06971
1590113475875, male1, 43.79231, 0.3, 55.5812
1590113475884, male2, 42.883553, 0.3, 55.06971
1590113475955, male1, 43.79231, 0.3, 55.5812
1590113475966, male2, 42.883553, 0.3, 55.06971
1590113476031, male1, 43.79231, 0.3, 55.5812
1590113476041, male2, 42.883553, 0.3, 55.06971
1590113476114, male1, 43.79231, 0.3, 55.5812
1590113476123, male2, 42.883553, 0.3, 55.06971
1590113476198, male1, 43.79231, 0.3, 55.5812
1590113476198, male2, 42.883553, 0.3, 55.06971
1590113476275, male1, 43.79231, 0.3, 55.5812
1590113476276, male2, 42.883553, 0.3, 55.06971
1590113476355, male1, 43.79231, 0.3, 55.5812
1590113476355, male2, 42.883553, 0.3, 55.06971
1590113476436, male1, 43.79231, 0.3, 55.5812
1590113476436, male2, 42.883553, 0.3, 55.06971
1590113476518, male1, 43.79231, 0.3, 55.5812
1590113476518, male2, 42.883553, 0.3, 55.06971
1590113476593, male1, 43.79231, 0.3, 55.5812
1590113476593, male2, 42.883553, 0.3, 55.06971
1590113476679, male1, 43.79231, 0.3, 55.5812
1590113476680, male2, 42.883553, 0.3, 55.06971
1590113476758, male1, 43.79231, 0.3, 55.5812
1590113476758, male2, 42.883553, 0.3, 55.06971
1590113476839, male1, 43.79231, 0.3, 55.5812
1590113476840, male2, 42.883553, 0.3, 55.06971
1590113476915, male1, 43.79231, 0.3, 55.5812
1590113476916, male2, 42.883553, 0.3, 55.06971
1590113476995, male1, 43.79231, 0.3, 55.5812
1590113476995, male2, 42.883553, 0.3, 55.06971
1590113477073, male1, 43.79231, 0.3, 55.5812
1590113477073, male2, 42.883553, 0.3, 55.06971
1590113477155, male1, 43.79231, 0.3, 55.5812
1590113477155, male2, 42.883553, 0.3, 55.06971
1590113477242, male1, 43.79231, 0.3, 55.5812
1590113477242, male2, 42.883553, 0.3, 55.06971
1590113477322, male1, 43.79231, 0.3, 55.5812
1590113477322, male2, 42.883553, 0.3, 55.06971
1590113477397, male1, 43.79231, 0.3, 55.5812
1590113477398, male2, 42.883553, 0.3, 55.06971
1590113477476, male1, 43.79231, 0.3, 55.5812
1590113477477, male2, 42.883553, 0.3, 55.06971
1590113477560, male1, 43.79231, 0.3, 55.5812
1590113477560, male2, 42.883553, 0.3, 55.06971
1590113477641, male1, 43.79231, 0.3, 55.5812
1590113477641, male2, 42.883553, 0.3, 55.06971
1590113477721, male1, 43.79231, 0.3, 55.5812
1590113477722, male2, 42.883553, 0.3, 55.06971
1590113477798, male1, 43.79231, 0.3, 55.5812
1590113477798, male2, 42.883553, 0.3, 55.06971
1590113477874, male1, 43.79231, 0.3, 55.5812
1590113477874, male2, 42.883553, 0.3, 55.06971
1590113477955, male1, 43.79231, 0.3, 55.5812
1590113477955, male2, 42.883553, 0.3, 55.06971
1590113478038, male1, 43.79231, 0.3, 55.5812
1590113478038, male2, 42.883553, 0.3, 55.06971
1590113478120, male1, 43.79231, 0.3, 55.5812
1590113478120, male2, 42.883553, 0.3, 55.06971
1590113478205, male1, 43.79231, 0.3, 55.5812
1590113478206, male2, 42.883553, 0.3, 55.06971
1590113478286, male1, 43.79231, 0.3, 55.5812
1590113478286, male2, 42.883553, 0.3, 55.06971
1590113478366, male1, 43.79231, 0.3, 55.5812
1590113478366, male2, 42.883553, 0.3, 55.06971
1590113478442, male1, 43.79231, 0.3, 55.5812
1590113478442, male2, 42.883553, 0.3, 55.06971
1590113478519, male1, 43.79231, 0.3, 55.5812
1590113478519, male2, 42.883553, 0.3, 55.06971
1590113478594, male1, 43.79231, 0.3, 55.5812
1590113478594, male2, 42.883553, 0.3, 55.06971
1590113478677, male1, 43.79231, 0.3, 55.5812
1590113478678, male2, 42.883553, 0.3, 55.06971
1590113478756, male1, 43.79231, 0.3, 55.5812
1590113478757, male2, 42.883553, 0.3, 55.06971
1590113478833, male1, 43.79231, 0.3, 55.5812
1590113478833, male2, 42.883553, 0.3, 55.06971
1590113478910, male1, 43.79231, 0.3, 55.5812
1590113478910, male2, 42.883553, 0.3, 55.06971
1590113478985, male1, 43.79231, 0.3, 55.5812
1590113478985, male2, 42.883553, 0.3, 55.06971
1590113479068, male1, 43.79231, 0.3, 55.5812
1590113479068, male2, 42.883553, 0.3, 55.06971
1590113479151, male1, 43.79231, 0.3, 55.5812
1590113479151, male2, 42.883553, 0.3, 55.06971
1590113479226, male1, 43.79231, 0.3, 55.5812
1590113479227, male2, 42.883553, 0.3, 55.06971
1590113479306, male1, 43.79231, 0.3, 55.5812
1590113479306, male2, 42.883553, 0.3, 55.06971
1590113479387, male1, 43.79231, 0.3, 55.5812
1590113479387, male2, 42.883553, 0.3, 55.06971
1590113479465, male1, 43.79231, 0.3, 55.5812
1590113479466, male2, 42.883553, 0.3, 55.06971
1590113479544, male1, 43.79231, 0.3, 55.5812
1590113479545, male2, 42.883553, 0.3, 55.06971
1590113479627, male1, 43.79231, 0.3, 55.5812
1590113479627, male2, 42.883553, 0.3, 55.06971
1590113479709, male1, 43.79231, 0.3, 55.5812
1590113479709, male2, 42.883553, 0.3, 55.06971
1590113479785, male1, 43.79231, 0.3, 55.5812
1590113479785, male2, 42.883553, 0.3, 55.06971
1590113479866, male1, 43.79231, 0.3, 55.5812
1590113479867, male2, 42.883553, 0.3, 55.06971
1590113479943, male1, 43.79231, 0.3, 55.5812
1590113479943, male2, 42.883553, 0.3, 55.06971
1590113480020, male1, 43.79231, 0.3, 55.5812
1590113480020, male2, 42.883553, 0.3, 55.06971
1590113480095, male1, 43.79231, 0.3, 55.5812
1590113480095, male2, 42.883553, 0.3, 55.06971
1590113480179, male1, 43.79231, 0.3, 55.5812
1590113480179, male2, 42.883553, 0.3, 55.06971
1590113480254, male1, 43.79231, 0.3, 55.5812
1590113480255, male2, 42.883553, 0.3, 55.06971
1590113480329, male1, 43.79231, 0.3, 55.5812
1590113480330, male2, 42.883553, 0.3, 55.06971
1590113480414, male1, 43.79231, 0.3, 55.5812
1590113480414, male2, 42.883553, 0.3, 55.06971
1590113480497, male1, 43.79231, 0.3, 55.5812
1590113480497, male2, 42.883553, 0.3, 55.06971
1590113480578, male1, 43.79231, 0.3, 55.5812
1590113480578, male2, 42.883553, 0.3, 55.06971
1590113480655, male1, 43.79231, 0.3, 55.5812
1590113480655, male2, 42.883553, 0.3, 55.06971
1590113480730, male1, 43.79231, 0.3, 55.5812
1590113480730, male2, 42.883553, 0.3, 55.06971
1590113480811, male1, 43.79231, 0.3, 55.5812
1590113480811, male2, 42.883553, 0.3, 55.06971
1590113480892, male1, 43.79231, 0.3, 55.5812
1590113480892, male2, 42.883553, 0.3, 55.06971
1590113480967, male1, 43.79231, 0.3, 55.5812
1590113480967, male2, 42.883553, 0.3, 55.06971
1590113481046, male1, 43.79231, 0.3, 55.5812
1590113481046, male2, 42.883553, 0.3, 55.06971
1590113481125, male1, 43.79231, 0.3, 55.5812
1590113481125, male2, 42.883553, 0.3, 55.06971
1590113481203, male1, 43.79231, 0.3, 55.5812
1590113481203, male2, 42.883553, 0.3, 55.06971
1590113481283, male1, 43.79231, 0.3, 55.5812
1590113481283, male2, 42.883553, 0.3, 55.06971
1590113481358, male1, 43.79231, 0.3, 55.5812
1590113481358, male2, 42.883553, 0.3, 55.06971
1590113481436, male1, 43.79231, 0.3, 55.5812
1590113481437, male2, 42.883553, 0.3, 55.06971
1590113481518, male1, 43.79231, 0.3, 55.5812
1590113481519, male2, 42.883553, 0.3, 55.06971
1590113481600, male1, 43.79231, 0.3, 55.5812
1590113481601, male2, 42.883553, 0.3, 55.06971
1590113481682, male1, 43.79231, 0.3, 55.5812
1590113481682, male2, 42.883553, 0.3, 55.06971
1590113481759, male1, 43.79231, 0.3, 55.5812
1590113481759, male2, 42.883553, 0.3, 55.06971
1590113481836, male1, 43.79231, 0.3, 55.5812
1590113481836, male2, 42.883553, 0.3, 55.06971
1590113481914, male1, 43.79231, 0.3, 55.5812
1590113481915, male2, 42.883553, 0.3, 55.06971
1590113481995, male1, 43.79231, 0.3, 55.5812
1590113481995, male2, 42.883553, 0.3, 55.06971
1590113482074, male1, 43.79231, 0.3, 55.5812
1590113482074, male2, 42.883553, 0.3, 55.06971
1590113482151, male1, 43.79231, 0.3, 55.5812
1590113482151, male2, 42.883553, 0.3, 55.06971
1590113482226, male1, 43.79231, 0.3, 55.5812
1590113482226, male2, 42.883553, 0.3, 55.06971
1590113482301, male1, 43.79231, 0.3, 55.5812
1590113482302, male2, 42.883553, 0.3, 55.06971
1590113482382, male1, 43.79231, 0.3, 55.5812
1590113482382, male2, 42.883553, 0.3, 55.06971
1590113482464, male1, 43.79231, 0.3, 55.5812
1590113482464, male2, 42.883553, 0.3, 55.06971
1590113482540, male1, 43.79231, 0.3, 55.5812
1590113482540, male2, 42.883553, 0.3, 55.06971
1590113482623, male1, 43.79231, 0.3, 55.5812
1590113482623, male2, 42.883553, 0.3, 55.06971
1590113482705, male1, 43.79231, 0.3, 55.5812
1590113482706, male2, 42.883553, 0.3, 55.06971
1590113482783, male1, 43.79231, 0.3, 55.5812
1590113482783, male2, 42.883553, 0.3, 55.06971
1590113482866, male1, 43.79231, 0.3, 55.5812
1590113482866, male2, 42.883553, 0.3, 55.06971
1590113482943, male1, 43.79231, 0.3, 55.5812
1590113482944, male2, 42.883553, 0.3, 55.06971
1590113483025, male1, 43.79231, 0.3, 55.5812
1590113483025, male2, 42.883553, 0.3, 55.06971
1590113483103, male1, 43.79231, 0.3, 55.5812
1590113483104, male2, 42.883553, 0.3, 55.06971
1590113483179, male1, 43.79231, 0.3, 55.5812
1590113483179, male2, 42.883553, 0.3, 55.06971
1590113483263, male1, 43.79231, 0.3, 55.5812
1590113483263, male2, 42.883553, 0.3, 55.06971
1590113483340, male1, 43.79231, 0.3, 55.5812
1590113483340, male2, 42.883553, 0.3, 55.06971
1590113483421, male1, 43.79231, 0.3, 55.5812
1590113483422, male2, 42.883553, 0.3, 55.06971
1590113483501, male1, 43.79231, 0.3, 55.5812
1590113483501, male2, 42.883553, 0.3, 55.06971
1590113483577, male1, 43.79231, 0.3, 55.5812
1590113483577, male2, 42.883553, 0.3, 55.06971
1590113483652, male1, 43.79231, 0.3, 55.5812
1590113483652, male2, 42.883553, 0.3, 55.06971
1590113483730, male1, 43.79231, 0.3, 55.5812
1590113483730, male2, 42.883553, 0.3, 55.06971
1590113483808, male1, 43.79231, 0.3, 55.5812
1590113483808, male2, 42.883553, 0.3, 55.06971
1590113483883, male1, 43.79231, 0.3, 55.5812
1590113483883, male2, 42.883553, 0.3, 55.06971
1590113483960, male1, 43.79231, 0.3, 55.5812
1590113483960, male2, 42.883553, 0.3, 55.06971
1590113484040, male1, 43.79231, 0.3, 55.5812
1590113484041, male2, 42.883553, 0.3, 55.06971
1590113484117, male1, 43.79231, 0.3, 55.5812
1590113484117, male2, 42.883553, 0.3, 55.06971
1590113484202, male1, 43.79231, 0.3, 55.5812
1590113484202, male2, 42.883553, 0.3, 55.06971
done
done
