SetPose:{
  "position": {
    "x": 2429.1863316447602,
    "y": 0.0,
    "z": 5871.498974147827
  },
  "orientation": {
    "x": -0.2933704418071251,
    "y": 0.0,
    "z": 0.0,
    "w": 0.9559988409375255
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 2429.1863316447602,
      "y": 0.0,
      "z": 5871.498974147827
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2429.1863316447602,
        "y": 0.0,
        "z": 5871.498974147827
      },
      {
        "x": 2453.7362491274016,
        "y": 0.0,
        "z": 5902.873944200594
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2453.7362491274016,
      "y": 0.0,
      "z": 5902.873944200594
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 2453.7362491274016,
        "y": 0.0,
        "z": 5902.873944200594
      },
      {
        "x": 2596.2633175906503,
        "y": 0.0,
        "z": 5906.784328242427
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "spineTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveSlowSmallHighHandShort"
    },
    "startPosition": {
      "x": 2596.2633175906503,
      "y": 0.0,
      "z": 5906.784328242427
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 2596.2633175906503,
        "y": 0.0,
        "z": 5906.784328242427
      },
      {
        "x": 2804.7312806647546,
        "y": 0.0,
        "z": 5936.674184398622
      }
    ],
    "actionSequenceNumber": 3
  },
  {
    "lookAtTarget": {
      "x": 4218.467,
      "y": 150.0,
      "z": 5447.888
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 2804.7312806647546,
      "y": 0.0,
      "z": 5936.674184398622
    },
    "velocityFactor": 5.2,
    "controlPoints": [
      {
        "x": 2804.7312806647546,
        "y": 0.0,
        "z": 5936.674184398622
      },
      {
        "x": 3844.3743,
        "y": 0.0,
        "z": 5304.4175
      }
    ],
    "actionSequenceNumber": 4
  }
]
