Executing Startup Properties
Model loaded = grassPlane
Model loaded = driverCar
Model loaded = shadowChassis
Model loaded = shadowWhipersLeft_left
Model loaded = shadowWhipersRight_left
Model loaded = shadowWhipersLeft_right
Model loaded = shadowWhipersRight_right
Model loaded = shadowSteeringWheel_left
Model loaded = shadowSteeringWheel_right
Model loaded = shadowInstrumentCluster_right
Model loaded = shadowInstrumentCluster_left
Model loaded = shadowWheelFrontLeft
Model loaded = shadowWheelFrontRight
Model loaded = shadowWheelBackLeft
Model loaded = shadowWheelBackRight
Model loaded = shadowGlassRainLayer_left
Model loaded = shadowGlassRainLayer_right
Model loaded = City
Model loaded = City
Model loaded = Start_1
Model loaded = Start_2
Model loaded = Start_3
Model loaded = Start_4
Model loaded = PedestrianCrossing_1
Model loaded = TrafficLight_1
Model loaded = TrafficLight_2
Model loaded = TrafficLight_3
Model loaded = TrafficLight_4
Model loaded = TrafficLight_2_1
Model loaded = TrafficLight_2_2
Model loaded = TrafficLight_2_3
Model loaded = TrafficLight_3_1
Model loaded = TrafficLight_3_2
Model loaded = TrafficLight_3_3
Model loaded = TrafficLight_3_4
Model loaded = PedestrianAhead_1
Model loaded = PedestrianAhead_2
Model loaded = OneWay_1
Model loaded = PriorityRoad_1
Model loaded = PriorityRoad_2
Model loaded = PriorityRoad_3
Model loaded = PriorityRoad_4
Model loaded = PriorityRoad_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = TrafficCone_7
Model loaded = TrafficCone_8
Model loaded = TrafficCone_9
Model loaded = TrafficCone_10
Model loaded = TrafficCone_11
Model loaded = TrafficCone_12
Model loaded = TrafficCone_13
Model loaded = TrafficCone_14
Model loaded = TrafficCone_15
Model loaded = Trees_1
Model loaded = Trees3_1
Model loaded = Trees_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees3_1
Model loaded = Trees_5
Model loaded = Trees_6
Model loaded = Trees_7
Model loaded = Trees_8
Model loaded = Trees_9
Model loaded = Trees_10
Model loaded = Trees3_2
Model loaded = Trees3_3
Model loaded = Trees3_1
Model loaded = Trees3_2
Model loaded = Trees_1
Model loaded = Trees_2
Model loaded = Trees_3
Model loaded = Trees_4
Model loaded = Trees_5
Model loaded = TrafficCone_1
Model loaded = TrafficCone_2
Model loaded = TrafficCone_3
Model loaded = TrafficCone_4
Model loaded = TrafficCone_5
Model loaded = TrafficCone_6
Model loaded = WheelLoader_1
Model loaded = DumpTruck_1
Model loaded = Barrier_1
Model loaded = Barrier_2
Model cloned = boxStart_1
Model cloned = box30_1
Model cloned = box50_2
Extracting Waypoints
8
Extracting Waypoints
11
Extracting Waypoints
37
Oculus is activatedfalse
Tree of the scene node node:sceneNode
-node:triggerNode
-node:openDriveNode
-geometry:Sky
-node:coordinateSystem
--node:x-axis
---geometry:x-axis_cylinder
--node:x-cone
---geometry:x-cone_cylinder
--node:y-axis
---geometry:y-axis_cylinder
--node:y-cone
---geometry:y-cone_cylinder
--node:z-axis
---geometry:z-axis_cylinder
--node:z-cone
---geometry:z-cone_cylinder

MapModelList:  [triggerNode, openDriveNode, Sky, coordinateSystem, grassPlane, shadowChassis, shadowWhipersLeft_left, shadowWhipersRight_left, shadowWhipersLeft_right, shadowWhipersRight_right, shadowSteeringWheel_left, shadowSteeringWheel_right, shadowInstrumentCluster_right, shadowInstrumentCluster_left, shadowWheelFrontLeft, shadowWheelFrontRight, shadowWheelBackLeft, shadowWheelBackRight, shadowGlassRainLayer_left, shadowGlassRainLayer_right, City, City, Start_1, Start_2, Start_3, Start_4, PedestrianCrossing_1, TrafficLight_1, TrafficLight_2, TrafficLight_3, TrafficLight_4, TrafficLight_2_1, TrafficLight_2_2, TrafficLight_2_3, TrafficLight_3_1, TrafficLight_3_2, TrafficLight_3_3, TrafficLight_3_4, PedestrianAhead_1, PedestrianAhead_2, OneWay_1, PriorityRoad_1, PriorityRoad_2, PriorityRoad_3, PriorityRoad_4, PriorityRoad_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, TrafficCone_7, TrafficCone_8, TrafficCone_9, TrafficCone_10, TrafficCone_11, TrafficCone_12, TrafficCone_13, TrafficCone_14, TrafficCone_15, Trees_1, Trees3_1, Trees_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees3_1, Trees_5, Trees_6, Trees_7, Trees_8, Trees_9, Trees_10, Trees3_2, Trees3_3, Trees3_1, Trees3_2, Trees_1, Trees_2, Trees_3, Trees_4, Trees_5, TrafficCone_1, TrafficCone_2, TrafficCone_3, TrafficCone_4, TrafficCone_5, TrafficCone_6, WheelLoader_1, DumpTruck_1, Barrier_1, Barrier_2, boxStart_1, box30_1, box50_2]
Models/Cars/drivingCars/AudiS6_shadowForInnova/Car.j3o
Model loaded = false
Take in actionModels/Cars/highPolygonDrivingCars/ToyotaInnova/WipersLeftChassisLeft/WipersLeft.properties
Container = node:shadowWheelFrontRight
-node:Models/Cars/highPolygonDrivingCars/ToyotaInnova/wheelsFR/wheelsFR-scene_node
--node:wheels-BR
---node:wheels-BR-entity
----node:wheels-BR-ogremesh
-----geometry:wheels-BR-geom-1
-----geometry:wheels-BR-geom-2
-----geometry:wheels-BR-geom-3
-----geometry:wheels-BR-geom-4
-----geometry:wheels-BR-geom-5
-----geometry:wheels-BR-geom-6

Even amount of rays given, added one ray to ensure center ray usage!
Even amount of rays given, added one ray to ensure center ray usage!
There is either no highbox or no traffic cones to attach high cam to
Current camera Mode: EGO
This Avatar has no hair: male2
iMotion tag not found!
Starting Thread
Trying to connect to 127.0.0.1:8888
Connected to /127.0.0.1:8888
Getting Skeleton
Send Pose
Read Skeleton
1590114982174, male1, 0.0, 0.0, 0.0
Parse Skeleton77888
Starting Thread
Trying to connect to 127.0.0.1:8889
Connected to /127.0.0.1:8889
Getting Skeleton
Send Pose
Read Skeleton
Parse Skeleton77888
recieved joint sequence: 139
1590114982223, male2, 0.0, 0.0, 0.0
recieved joint sequence: 139
Sending new Action, 0 actions left.
Sending new Action, 0 actions left.
1590114982305, male1, 0.0, 0.0, 0.0
1590114982305, male2, 0.0, 0.0, 0.0
1590114982602, male1, 46.516323, 0.3, 67.69927
1590114982604, male2, 8.61859E-4, 0.3, 4.1962E-5
1590114982725, male1, 46.516323, 0.3, 67.69927
1590114982727, male2, 46.265423, 0.3, 55.240173
1590114982806, male1, 46.516323, 0.3, 67.69927
1590114982807, male2, 46.265423, 0.3, 55.240173
1590114982905, male1, 46.516323, 0.3, 67.69927
1590114982906, male2, 46.265423, 0.3, 55.240173
1590114982999, male1, 46.516323, 0.3, 67.69927
1590114983000, male2, 46.265423, 0.3, 55.240173
1590114983088, male1, 46.516323, 0.3, 67.69927
1590114983089, male2, 46.265423, 0.3, 55.240173
1590114983178, male1, 46.516323, 0.3, 67.69927
1590114983179, male2, 46.265423, 0.3, 55.240173
1590114983268, male1, 46.516323, 0.3, 67.69927
1590114983268, male2, 46.265423, 0.3, 55.240173
1590114983359, male1, 46.534344, 0.3, 67.7133
1590114983359, male2, 46.2308, 0.3, 55.237045
1590114983469, male1, 46.550713, 0.3, 67.73074
1590114983470, male2, 46.10444, 0.3, 55.18234
1590114983549, male1, 46.53036, 0.3, 67.720375
1590114983550, male2, 46.056232, 0.3, 55.160805
1590114983636, male1, 46.448616, 0.3, 67.693016
1590114983637, male2, 45.896538, 0.3, 55.04107
1590114983724, male1, 46.341488, 0.3, 67.68121
1590114983725, male2, 45.78392, 0.3, 54.93315
1590114983800, male1, 46.23329, 0.3, 67.68578
1590114983801, male2, 45.764736, 0.3, 54.91968
1590114983883, male1, 46.154408, 0.3, 67.675705
1590114983883, male2, 45.66119, 0.3, 54.85402
1590114983967, male1, 46.00881, 0.3, 67.660416
1590114983968, male2, 45.52138, 0.3, 54.793793
1590114984044, male1, 45.93044, 0.3, 67.64993
1590114984045, male2, 45.40524, 0.3, 54.762455
1590114984133, male1, 45.75119, 0.3, 67.62126
1590114984134, male2, 45.33413, 0.3, 54.74653
1590114984218, male1, 45.67136, 0.3, 67.579094
1590114984218, male2, 45.186802, 0.3, 54.717422
1590114984301, male1, 45.497406, 0.3, 67.5265
1590114984302, male2, 45.07363, 0.3, 54.67009
1590114984386, male1, 45.398647, 0.3, 67.5164
1590114984387, male2, 44.96785, 0.3, 54.607517
1590114984474, male1, 45.283394, 0.3, 67.527985
1590114984475, male2, 44.890053, 0.3, 54.55875
1590114984555, male1, 45.199867, 0.3, 67.529144
1590114984556, male2, 44.795856, 0.3, 54.499348
1590114984634, male1, 45.15484, 0.3, 67.526375
1590114984635, male2, 44.765335, 0.3, 54.48244
1590114984725, male1, 45.07783, 0.3, 67.5132
1590114984725, male2, 44.66048, 0.3, 54.43376
1590114984815, male1, 44.9935, 0.3, 67.49169
1590114984816, male2, 44.498474, 0.3, 54.382935
1590114984900, male1, 44.812393, 0.3, 67.43332
1590114984901, male2, 44.44169, 0.3, 54.370525
1590114984983, male1, 44.75777, 0.3, 67.40218
1590114984984, male2, 44.302452, 0.3, 54.3539
1590114985067, male1, 44.68475, 0.3, 67.33673
1590114985068, male2, 44.19732, 0.3, 54.33591
1590114985171, male1, 44.65874, 0.3, 67.29015
1590114985172, male2, 44.081978, 0.3, 54.29752
1590114985249, male1, 44.529907, 0.3, 67.14441
1590114985249, male2, 43.957806, 0.3, 54.25201
1590114985325, male1, 44.510693, 0.3, 67.11547
1590114985326, male2, 43.891205, 0.3, 54.227142
1590114985411, male1, 44.44947, 0.3, 67.01478
1590114985412, male2, 43.771675, 0.3, 54.19415
1590114985500, male1, 44.394028, 0.3, 66.877304
1590114985501, male2, 43.577496, 0.3, 54.17057
1590114985581, male1, 44.350925, 0.3, 66.70082
1590114985581, male2, 43.50705, 0.3, 54.169434
1590114985693, male1, 44.31234, 0.3, 66.66419
1590114985693, male2, 43.4088, 0.3, 54.172867
1590114985848, male1, 44.242256, 0.3, 66.57723
1590114985849, male2, 43.340874, 0.3, 54.16776
1590114985931, male1, 44.081596, 0.3, 66.46343
1590114985931, male2, 43.266975, 0.3, 54.155804
1590114986011, male1, 43.920326, 0.3, 66.400894
1590114986012, male2, 43.179356, 0.3, 54.136684
1590114986087, male1, 43.72473, 0.3, 66.44958
1590114986089, male2, 43.02095, 0.3, 54.095512
1590114986175, male1, 43.598343, 0.3, 66.462685
1590114986176, male2, 42.953945, 0.3, 54.068817
1590114986253, male1, 43.367046, 0.3, 66.45486
1590114986253, male2, 42.900513, 0.3, 54.05197
1590114986328, male1, 43.27769, 0.3, 66.450165
1590114986328, male2, 42.821484, 0.3, 54.036865
1590114986413, male1, 43.067, 0.3, 66.48228
1590114986413, male2, 42.66141, 0.3, 54.024204
1590114986500, male1, 42.893154, 0.3, 66.5451
1590114986501, male2, 42.54268, 0.3, 54.03248
1590114986576, male1, 42.846664, 0.3, 66.56011
1590114986577, male2, 42.546394, 0.3, 54.029984
1590114986651, male1, 42.779453, 0.3, 66.561966
1590114986668, male2, 42.562386, 0.3, 54.03324
1590114986729, male1, 42.670746, 0.3, 66.464645
1590114986749, male2, 42.565327, 0.3, 54.057148
1590114986812, male1, 42.599434, 0.3, 66.38699
1590114986833, male2, 42.568764, 0.3, 54.082214
1590114986892, male1, 42.539543, 0.3, 66.29697
1590114986912, male2, 42.560616, 0.3, 54.13796
1590114986971, male1, 42.50347, 0.3, 66.12992
1590114986992, male2, 42.499462, 0.3, 54.252365
1590114987053, male1, 42.490147, 0.3, 65.99285
1590114987074, male2, 42.432354, 0.3, 54.35835
1590114987129, male1, 42.502693, 0.3, 65.76154
1590114987150, male2, 42.45484, 0.3, 54.333
1590114987210, male1, 42.54745, 0.3, 65.58171
1590114987237, male2, 42.459175, 0.3, 54.333042
1590114987292, male1, 42.59161, 0.3, 65.40148
1590114987312, male2, 42.45883, 0.3, 54.34887
1590114987373, male1, 42.631016, 0.3, 65.2456
1590114987394, male2, 42.473694, 0.3, 54.374336
1590114987449, male1, 42.667522, 0.3, 64.97998
1590114987470, male2, 42.49685, 0.3, 54.42978
1590114987532, male1, 42.657757, 0.3, 64.70739
1590114987552, male2, 42.54365, 0.3, 54.474197
1590114987615, male1, 42.6729, 0.3, 64.50607
1590114987635, male2, 42.59837, 0.3, 54.5043
1590114987697, male1, 42.69261, 0.3, 64.35914
1590114987718, male2, 42.689766, 0.3, 54.524597
1590114987778, male1, 42.741024, 0.3, 64.12057
1590114987815, male2, 42.772606, 0.3, 54.545776
1590114987859, male1, 42.75245, 0.3, 63.91081
1590114987900, male2, 42.823017, 0.3, 54.56505
1590114987942, male1, 42.74308, 0.3, 63.744377
1590114987977, male2, 42.890564, 0.3, 54.596123
1590114988020, male1, 42.73631, 0.3, 63.59609
1590114988061, male2, 42.95411, 0.3, 54.627754
1590114988104, male1, 42.79628, 0.3, 63.276287
1590114988145, male2, 43.03372, 0.3, 54.663498
1590114988183, male1, 42.805706, 0.3, 63.240486
1590114988227, male2, 43.061375, 0.3, 54.67615
1590114988267, male1, 42.875725, 0.3, 62.968708
1590114988306, male2, 43.052483, 0.3, 54.66872
1590114988346, male1, 42.87816, 0.3, 62.708572
1590114988386, male2, 43.05467, 0.3, 54.668915
1590114988429, male1, 42.881596, 0.3, 62.549583
1590114988468, male2, 43.065327, 0.3, 54.674828
1590114988506, male1, 42.88993, 0.3, 62.31819
1590114988550, male2, 43.078373, 0.3, 54.681927
1590114988583, male1, 42.89942, 0.3, 62.25511
1590114988627, male2, 43.08489, 0.3, 54.68538
1590114988660, male1, 42.948936, 0.3, 62.014477
1590114988702, male2, 43.09091, 0.3, 54.688553
1590114988740, male1, 42.98147, 0.3, 61.887825
1590114988782, male2, 43.09824, 0.3, 54.69072
1590114988822, male1, 42.997124, 0.3, 61.68815
1590114988864, male2, 43.105556, 0.3, 54.69142
1590114988906, male1, 42.98391, 0.3, 61.546444
1590114988946, male2, 43.116962, 0.3, 54.692146
1590114988987, male1, 42.977417, 0.3, 61.453804
1590114989030, male2, 43.123856, 0.3, 54.692085
1590114989068, male1, 42.99116, 0.3, 61.244324
1590114989105, male2, 43.138836, 0.3, 54.690876
1590114989146, male1, 43.03314, 0.3, 61.03328
1590114989186, male2, 43.154896, 0.3, 54.689407
1590114989226, male1, 43.06418, 0.3, 60.913025
1590114989268, male2, 43.154896, 0.3, 54.689407
1590114989306, male1, 43.1032, 0.3, 60.766365
1590114989345, male2, 43.154896, 0.3, 54.689407
1590114989386, male1, 43.117504, 0.3, 60.564667
1590114989426, male2, 43.154896, 0.3, 54.689407
1590114989462, male1, 43.111244, 0.3, 60.45207
1590114989504, male2, 43.154896, 0.3, 54.689407
1590114989538, male1, 43.10482, 0.3, 60.288425
1590114989584, male2, 43.154896, 0.3, 54.689407
1590114989621, male1, 43.101826, 0.3, 60.20016
1590114989663, male2, 43.154896, 0.3, 54.689407
1590114989704, male1, 43.1144, 0.3, 59.99846
1590114989748, male2, 43.154896, 0.3, 54.689407
1590114989782, male1, 43.148952, 0.3, 59.836193
1590114989832, male2, 43.154896, 0.3, 54.689407
1590114989860, male1, 43.16735, 0.3, 59.761578
1590114989910, male2, 43.154896, 0.3, 54.689407
1590114989944, male1, 43.21928, 0.3, 59.538807
1590114989990, male2, 43.154896, 0.3, 54.689407
1590114990022, male1, 43.230843, 0.3, 59.391365
1590114990073, male2, 43.154896, 0.3, 54.689407
1590114990108, male1, 43.23186, 0.3, 59.280067
1590114990153, male2, 43.154896, 0.3, 54.689407
1590114990189, male1, 43.237026, 0.3, 59.02086
1590114990233, male2, 43.154896, 0.3, 54.689407
1590114990268, male1, 43.305927, 0.3, 58.759777
1590114990316, male2, 43.154896, 0.3, 54.689407
1590114990343, male1, 43.317112, 0.3, 58.724487
1590114990400, male2, 43.154896, 0.3, 54.689407
1590114990420, male1, 43.363285, 0.3, 58.55714
1590114990477, male2, 43.154896, 0.3, 54.689407
1590114990499, male1, 43.383587, 0.3, 58.362953
1590114990559, male2, 43.154896, 0.3, 54.689407
1590114990577, male1, 43.379368, 0.3, 58.179794
1590114990634, male2, 43.154896, 0.3, 54.689407
1590114990660, male1, 43.37999, 0.3, 58.08704
1590114990719, male2, 43.154896, 0.3, 54.689407
1590114990737, male1, 43.39072, 0.3, 57.879654
1590114990795, male2, 43.154896, 0.3, 54.689407
1590114990813, male1, 43.415806, 0.3, 57.7381
1590114990870, male2, 43.154896, 0.3, 54.689407
1590114990890, male1, 43.458466, 0.3, 57.571426
1590114990956, male2, 43.154896, 0.3, 54.689407
1590114990965, male1, 43.499084, 0.3, 57.44036
1590114991036, male2, 43.154896, 0.3, 54.689407
1590114991045, male1, 43.54275, 0.3, 57.218975
1590114991120, male2, 43.154896, 0.3, 54.689407
1590114991132, male1, 43.54356, 0.3, 57.04138
1590114991195, male2, 43.154896, 0.3, 54.689407
1590114991214, male1, 43.54247, 0.3, 56.95829
1590114991273, male2, 43.154896, 0.3, 54.689407
1590114991293, male1, 43.545574, 0.3, 56.840286
1590114991351, male2, 43.154896, 0.3, 54.689407
1590114991370, male1, 43.58418, 0.3, 56.63576
1590114991429, male2, 43.154896, 0.3, 54.689407
1590114991447, male1, 43.637405, 0.3, 56.44816
1590114991507, male2, 43.154896, 0.3, 54.689407
1590114991526, male1, 43.682137, 0.3, 56.31439
1590114991588, male2, 43.154896, 0.3, 54.689407
1590114991606, male1, 43.721985, 0.3, 56.17212
1590114991671, male2, 43.154896, 0.3, 54.689407
1590114991690, male1, 43.74326, 0.3, 56.023952
1590114991749, male2, 43.154896, 0.3, 54.689407
1590114991769, male1, 43.751335, 0.3, 55.89651
1590114991826, male2, 43.154896, 0.3, 54.689407
1590114991852, male1, 43.759144, 0.3, 55.891926
1590114991908, male2, 43.154896, 0.3, 54.689407
1590114991934, male1, 43.7609, 0.3, 55.85561
1590114991992, male2, 43.154896, 0.3, 54.689407
1590114992013, male1, 43.758984, 0.3, 55.833656
1590114992074, male2, 43.154896, 0.3, 54.689407
1590114992100, male1, 43.758984, 0.3, 55.833656
1590114992155, male2, 43.154896, 0.3, 54.689407
1590114992184, male1, 43.758984, 0.3, 55.833656
1590114992232, male2, 43.154896, 0.3, 54.689407
1590114992265, male1, 43.758984, 0.3, 55.833656
1590114992307, male2, 43.154896, 0.3, 54.689407
1590114992357, male1, 43.758984, 0.3, 55.833656
1590114992387, male2, 43.154896, 0.3, 54.689407
1590114992436, male1, 43.758984, 0.3, 55.833656
1590114992471, male2, 43.154896, 0.3, 54.689407
1590114992518, male1, 43.758984, 0.3, 55.833656
1590114992547, male2, 43.154896, 0.3, 54.689407
1590114992595, male1, 43.758984, 0.3, 55.833656
1590114992631, male2, 43.154896, 0.3, 54.689407
1590114992678, male1, 43.758984, 0.3, 55.833656
1590114992711, male2, 43.154896, 0.3, 54.689407
1590114992762, male1, 43.758984, 0.3, 55.833656
1590114992793, male2, 43.154896, 0.3, 54.689407
1590114992840, male1, 43.758984, 0.3, 55.833656
1590114992868, male2, 43.154896, 0.3, 54.689407
1590114992918, male1, 43.758984, 0.3, 55.833656
1590114992946, male2, 43.154896, 0.3, 54.689407
1590114992995, male1, 43.758984, 0.3, 55.833656
1590114993022, male2, 43.154896, 0.3, 54.689407
1590114993078, male1, 43.758984, 0.3, 55.833656
1590114993097, male2, 43.154896, 0.3, 54.689407
1590114993154, male1, 43.758984, 0.3, 55.833656
1590114993176, male2, 43.154896, 0.3, 54.689407
1590114993230, male1, 43.758984, 0.3, 55.833656
1590114993263, male2, 43.154896, 0.3, 54.689407
1590114993314, male1, 43.758984, 0.3, 55.833656
1590114993346, male2, 43.154896, 0.3, 54.689407
1590114993393, male1, 43.758984, 0.3, 55.833656
1590114993426, male2, 43.154896, 0.3, 54.689407
1590114993470, male1, 43.758984, 0.3, 55.833656
1590114993505, male2, 43.154896, 0.3, 54.689407
1590114993551, male1, 43.758984, 0.3, 55.833656
1590114993583, male2, 43.154896, 0.3, 54.689407
1590114993628, male1, 43.758984, 0.3, 55.833656
1590114993667, male2, 43.154896, 0.3, 54.689407
1590114993704, male1, 43.758984, 0.3, 55.833656
1590114993753, male2, 43.154896, 0.3, 54.689407
1590114993781, male1, 43.758984, 0.3, 55.833656
1590114993831, male2, 43.154896, 0.3, 54.689407
1590114993859, male1, 43.758984, 0.3, 55.833656
1590114993910, male2, 43.154896, 0.3, 54.689407
1590114993938, male1, 43.758984, 0.3, 55.833656
1590114993995, male2, 43.154896, 0.3, 54.689407
1590114994014, male1, 43.758984, 0.3, 55.833656
1590114994070, male2, 43.154896, 0.3, 54.689407
1590114994100, male1, 43.758984, 0.3, 55.833656
1590114994146, male2, 43.154896, 0.3, 54.689407
1590114994184, male1, 43.758984, 0.3, 55.833656
1590114994224, male2, 43.154896, 0.3, 54.689407
1590114994267, male1, 43.758984, 0.3, 55.833656
1590114994307, male2, 43.154896, 0.3, 54.689407
1590114994350, male1, 43.758984, 0.3, 55.833656
1590114994386, male2, 43.154896, 0.3, 54.689407
1590114994428, male1, 43.758984, 0.3, 55.833656
1590114994467, male2, 43.154896, 0.3, 54.689407
1590114994510, male1, 43.758984, 0.3, 55.833656
1590114994543, male2, 43.154896, 0.3, 54.689407
1590114994588, male1, 43.758984, 0.3, 55.833656
1590114994624, male2, 43.154896, 0.3, 54.689407
1590114994663, male1, 43.758984, 0.3, 55.833656
1590114994701, male2, 43.154896, 0.3, 54.689407
1590114994746, male1, 43.758984, 0.3, 55.833656
1590114994784, male2, 43.154896, 0.3, 54.689407
1590114994825, male1, 43.758984, 0.3, 55.833656
1590114994860, male2, 43.154896, 0.3, 54.689407
1590114994906, male1, 43.758984, 0.3, 55.833656
1590114994935, male2, 43.154896, 0.3, 54.689407
1590114994985, male1, 43.758984, 0.3, 55.833656
1590114995013, male2, 43.154896, 0.3, 54.689407
1590114995069, male1, 43.758984, 0.3, 55.833656
1590114995096, male2, 43.154896, 0.3, 54.689407
1590114995149, male1, 43.758984, 0.3, 55.833656
1590114995179, male2, 43.154896, 0.3, 54.689407
1590114995227, male1, 43.758984, 0.3, 55.833656
1590114995258, male2, 43.154896, 0.3, 54.689407
1590114995307, male1, 43.758984, 0.3, 55.833656
1590114995337, male2, 43.154896, 0.3, 54.689407
1590114995390, male1, 43.758984, 0.3, 55.833656
1590114995413, male2, 43.154896, 0.3, 54.689407
1590114995470, male1, 43.758984, 0.3, 55.833656
1590114995489, male2, 43.154896, 0.3, 54.689407
1590114995548, male1, 43.758984, 0.3, 55.833656
1590114995567, male2, 43.154896, 0.3, 54.689407
1590114995626, male1, 43.758984, 0.3, 55.833656
1590114995644, male2, 43.154896, 0.3, 54.689407
1590114995709, male1, 43.758984, 0.3, 55.833656
1590114995730, male2, 43.154896, 0.3, 54.689407
1590114995787, male1, 43.758984, 0.3, 55.833656
1590114995807, male2, 43.154896, 0.3, 54.689407
1590114995862, male1, 43.758984, 0.3, 55.833656
1590114995892, male2, 43.154896, 0.3, 54.689407
1590114995941, male1, 43.758984, 0.3, 55.833656
1590114995974, male2, 43.154896, 0.3, 54.689407
1590114996016, male1, 43.758984, 0.3, 55.833656
1590114996056, male2, 43.154896, 0.3, 54.689407
1590114996096, male1, 43.758984, 0.3, 55.833656
1590114996135, male2, 43.154896, 0.3, 54.689407
1590114996179, male1, 43.758984, 0.3, 55.833656
1590114996215, male2, 43.154896, 0.3, 54.689407
1590114996262, male1, 43.758984, 0.3, 55.833656
1590114996290, male2, 43.154896, 0.3, 54.689407
1590114996340, male1, 43.758984, 0.3, 55.833656
1590114996372, male2, 43.154896, 0.3, 54.689407
1590114996417, male1, 43.758984, 0.3, 55.833656
1590114996447, male2, 43.154896, 0.3, 54.689407
1590114996495, male1, 43.758984, 0.3, 55.833656
1590114996527, male2, 43.154896, 0.3, 54.689407
1590114996573, male1, 43.758984, 0.3, 55.833656
1590114996609, male2, 43.154896, 0.3, 54.689407
1590114996650, male1, 43.758984, 0.3, 55.833656
1590114996689, male2, 43.154896, 0.3, 54.689407
1590114996733, male1, 43.758984, 0.3, 55.833656
1590114996768, male2, 43.154896, 0.3, 54.689407
1590114996816, male1, 43.758984, 0.3, 55.833656
1590114996844, male2, 43.154896, 0.3, 54.689407
1590114996899, male1, 43.758984, 0.3, 55.833656
1590114996927, male2, 43.154896, 0.3, 54.689407
1590114996980, male1, 43.758984, 0.3, 55.833656
1590114997008, male2, 43.154896, 0.3, 54.689407
1590114997064, male1, 43.758984, 0.3, 55.833656
1590114997090, male2, 43.154896, 0.3, 54.689407
1590114997140, male1, 43.758984, 0.3, 55.833656
1590114997169, male2, 43.154896, 0.3, 54.689407
1590114997215, male1, 43.758984, 0.3, 55.833656
1590114997245, male2, 43.154896, 0.3, 54.689407
1590114997296, male1, 43.758984, 0.3, 55.833656
1590114997325, male2, 43.154896, 0.3, 54.689407
1590114997371, male1, 43.758984, 0.3, 55.833656
1590114997401, male2, 43.154896, 0.3, 54.689407
1590114997448, male1, 43.758984, 0.3, 55.833656
1590114997477, male2, 43.154896, 0.3, 54.689407
1590114997531, male1, 43.758984, 0.3, 55.833656
1590114997559, male2, 43.154896, 0.3, 54.689407
1590114997610, male1, 43.758984, 0.3, 55.833656
1590114997639, male2, 43.154896, 0.3, 54.689407
1590114997685, male1, 43.758984, 0.3, 55.833656
1590114997721, male2, 43.154896, 0.3, 54.689407
1590114997767, male1, 43.758984, 0.3, 55.833656
1590114997805, male2, 43.154896, 0.3, 54.689407
1590114997849, male1, 43.758984, 0.3, 55.833656
1590114997888, male2, 43.154896, 0.3, 54.689407
1590114997930, male1, 43.758984, 0.3, 55.833656
1590114997970, male2, 43.154896, 0.3, 54.689407
1590114998009, male1, 43.758984, 0.3, 55.833656
1590114998046, male2, 43.154896, 0.3, 54.689407
1590114998090, male1, 43.758984, 0.3, 55.833656
1590114998131, male2, 43.154896, 0.3, 54.689407
1590114998172, male1, 43.758984, 0.3, 55.833656
1590114998209, male2, 43.154896, 0.3, 54.689407
1590114998254, male1, 43.758984, 0.3, 55.833656
1590114998292, male2, 43.154896, 0.3, 54.689407
1590114998337, male1, 43.758984, 0.3, 55.833656
1590114998374, male2, 43.154896, 0.3, 54.689407
1590114998418, male1, 43.758984, 0.3, 55.833656
1590114998457, male2, 43.154896, 0.3, 54.689407
1590114998495, male1, 43.758984, 0.3, 55.833656
1590114998533, male2, 43.154896, 0.3, 54.689407
1590114998579, male1, 43.758984, 0.3, 55.833656
1590114998609, male2, 43.154896, 0.3, 54.689407
1590114998657, male1, 43.758984, 0.3, 55.833656
1590114998685, male2, 43.154896, 0.3, 54.689407
1590114998736, male1, 43.758984, 0.3, 55.833656
1590114998766, male2, 43.154896, 0.3, 54.689407
1590114998819, male1, 43.758984, 0.3, 55.833656
1590114998852, male2, 43.154896, 0.3, 54.689407
1590114998900, male1, 43.758984, 0.3, 55.833656
1590114998930, male2, 43.154896, 0.3, 54.689407
1590114998977, male1, 43.758984, 0.3, 55.833656
1590114999005, male2, 43.154896, 0.3, 54.689407
1590114999059, male1, 43.758984, 0.3, 55.833656
1590114999087, male2, 43.154896, 0.3, 54.689407
1590114999136, male1, 43.758984, 0.3, 55.833656
1590114999164, male2, 43.154896, 0.3, 54.689407
1590114999217, male1, 43.758984, 0.3, 55.833656
1590114999245, male2, 43.154896, 0.3, 54.689407
1590114999299, male1, 43.758984, 0.3, 55.833656
1590114999326, male2, 43.154896, 0.3, 54.689407
1590114999380, male1, 43.758984, 0.3, 55.833656
1590114999408, male2, 43.154896, 0.3, 54.689407
1590114999455, male1, 43.758984, 0.3, 55.833656
1590114999491, male2, 43.154896, 0.3, 54.689407
1590114999531, male1, 43.758984, 0.3, 55.833656
1590114999568, male2, 43.154896, 0.3, 54.689407
1590114999614, male1, 43.758984, 0.3, 55.833656
1590114999645, male2, 43.154896, 0.3, 54.689407
1590114999691, male1, 43.758984, 0.3, 55.833656
1590114999727, male2, 43.154896, 0.3, 54.689407
1590114999766, male1, 43.758984, 0.3, 55.833656
1590114999803, male2, 43.154896, 0.3, 54.689407
1590114999847, male1, 43.758984, 0.3, 55.833656
1590114999885, male2, 43.154896, 0.3, 54.689407
1590114999930, male1, 43.758984, 0.3, 55.833656
1590114999960, male2, 43.154896, 0.3, 54.689407
1590115000009, male1, 43.758984, 0.3, 55.833656
1590115000039, male2, 43.154896, 0.3, 54.689407
1590115000089, male1, 43.758984, 0.3, 55.833656
1590115000120, male2, 43.154896, 0.3, 54.689407
1590115000173, male1, 43.758984, 0.3, 55.833656
1590115000203, male2, 43.154896, 0.3, 54.689407
1590115000251, male1, 43.758984, 0.3, 55.833656
1590115000280, male2, 43.154896, 0.3, 54.689407
1590115000328, male1, 43.758984, 0.3, 55.833656
1590115000356, male2, 43.154896, 0.3, 54.689407
1590115000408, male1, 43.758984, 0.3, 55.833656
1590115000440, male2, 43.154896, 0.3, 54.689407
1590115000487, male1, 43.758984, 0.3, 55.833656
1590115000515, male2, 43.154896, 0.3, 54.689407
1590115000562, male1, 43.758984, 0.3, 55.833656
1590115000592, male2, 43.154896, 0.3, 54.689407
1590115000641, male1, 43.758984, 0.3, 55.833656
1590115000672, male2, 43.154896, 0.3, 54.689407
1590115000719, male1, 43.758984, 0.3, 55.833656
1590115000749, male2, 43.154896, 0.3, 54.689407
1590115000795, male1, 43.758984, 0.3, 55.833656
1590115000832, male2, 43.154896, 0.3, 54.689407
1590115000870, male1, 43.758984, 0.3, 55.833656
1590115000908, male2, 43.154896, 0.3, 54.689407
1590115000945, male1, 43.758984, 0.3, 55.833656
1590115000985, male2, 43.154896, 0.3, 54.689407
1590115001020, male1, 43.758984, 0.3, 55.833656
1590115001068, male2, 43.154896, 0.3, 54.689407
1590115001097, male1, 43.758984, 0.3, 55.833656
1590115001148, male2, 43.154896, 0.3, 54.689407
1590115001178, male1, 43.758984, 0.3, 55.833656
1590115001224, male2, 43.154896, 0.3, 54.689407
1590115001253, male1, 43.758984, 0.3, 55.833656
1590115001299, male2, 43.154896, 0.3, 54.689407
1590115001335, male1, 43.758984, 0.3, 55.833656
1590115001379, male2, 43.154896, 0.3, 54.689407
1590115001416, male1, 43.758984, 0.3, 55.833656
1590115001455, male2, 43.154896, 0.3, 54.689407
1590115001493, male1, 43.758984, 0.3, 55.833656
1590115001537, male2, 43.154896, 0.3, 54.689407
1590115001569, male1, 43.758984, 0.3, 55.833656
1590115001616, male2, 43.154896, 0.3, 54.689407
1590115001650, male1, 43.758984, 0.3, 55.833656
1590115001695, male2, 43.154896, 0.3, 54.689407
1590115001733, male1, 43.758984, 0.3, 55.833656
1590115001771, male2, 43.154896, 0.3, 54.689407
1590115001815, male1, 43.758984, 0.3, 55.833656
1590115001851, male2, 43.154896, 0.3, 54.689407
1590115001898, male1, 43.758984, 0.3, 55.833656
1590115001933, male2, 43.154896, 0.3, 54.689407
1590115001979, male1, 43.758984, 0.3, 55.833656
1590115002016, male2, 43.154896, 0.3, 54.689407
1590115002054, male1, 43.758984, 0.3, 55.833656
1590115002091, male2, 43.154896, 0.3, 54.689407
1590115002136, male1, 43.758984, 0.3, 55.833656
1590115002174, male2, 43.154896, 0.3, 54.689407
1590115002212, male1, 43.758984, 0.3, 55.833656
1590115002292, male1, 43.758984, 0.3, 55.833656
1590115002293, male2, 43.154896, 0.3, 54.689407
1590115002371, male1, 43.758984, 0.3, 55.833656
1590115002372, male2, 43.154896, 0.3, 54.689407
1590115002449, male1, 43.758984, 0.3, 55.833656
1590115002450, male2, 43.154896, 0.3, 54.689407
1590115002526, male1, 43.758984, 0.3, 55.833656
1590115002526, male2, 43.154896, 0.3, 54.689407
1590115002606, male1, 43.758984, 0.3, 55.833656
1590115002606, male2, 43.154896, 0.3, 54.689407
1590115002684, male1, 43.758984, 0.3, 55.833656
1590115002684, male2, 43.154896, 0.3, 54.689407
1590115002762, male1, 43.758984, 0.3, 55.833656
1590115002762, male2, 43.154896, 0.3, 54.689407
1590115002842, male1, 43.758984, 0.3, 55.833656
1590115002842, male2, 43.154896, 0.3, 54.689407
1590115002921, male1, 43.758984, 0.3, 55.833656
1590115002921, male2, 43.154896, 0.3, 54.689407
1590115003002, male1, 43.758984, 0.3, 55.833656
1590115003003, male2, 43.154896, 0.3, 54.689407
1590115003080, male1, 43.758984, 0.3, 55.833656
1590115003080, male2, 43.154896, 0.3, 54.689407
1590115003155, male1, 43.758984, 0.3, 55.833656
1590115003156, male2, 43.154896, 0.3, 54.689407
1590115003234, male1, 43.758984, 0.3, 55.833656
1590115003234, male2, 43.154896, 0.3, 54.689407
done
done
