SetPose:{
  "position": {
    "x": 4626.542663710591,
    "y": 0.0,
    "z": 5524.017362489386
  },
  "orientation": {
    "x": 0.9764574217197555,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21571023056036892
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4626.542663710591,
      "y": 0.0,
      "z": 5524.017362489386
    },
    "velocityFactor": 1.8,
    "controlPoints": [
      {
        "x": 4626.542663710591,
        "y": 0.0,
        "z": 5524.017362489386
      },
      {
        "x": 4455.160772045063,
        "y": 0.0,
        "z": 5441.761053077358
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 4455.160772045063,
      "y": 0.0,
      "z": 5441.761053077358
    },
    "velocityFactor": 1.6,
    "controlPoints": [
      {
        "x": 4455.160772045063,
        "y": 0.0,
        "z": 5441.761053077358
      },
      {
        "x": 4280.672238733289,
        "y": 0.0,
        "z": 5406.6315681118695
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "spineTarget": {
      "x": 4328.7771,
      "y": 150.0,
      "z": 6604.0516
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveComeFast"
    },
    "startPosition": {
      "x": 4280.672238733289,
      "y": 0.0,
      "z": 5406.6315681118695
    },
    "velocityFactor": 1.0,
    "controlPoints": [
      {
        "x": 4280.672238733289,
        "y": 0.0,
        "z": 5406.6315681118695
      },
      {
        "x": 4328.9497,
        "y": 0.0,
        "z": 5476.5258
      }
    ],
    "orientation": {
      "x": -0.5041499329076411,
      "y": 0.0,
      "z": 0.0,
      "w": 0.8636161445626297
    },
    "actionSequenceNumber": 3
  }
]
