SetPose:
{
    "position":{"x":3897.02988,"y":0.0,"z":5280.386628},
    "orientation":{"x":-0.18287646644141378,"y":0.0,"z":0.0,"w":0.9831359000778592}
}
ActionSequence:
[
    {
        "name":"walk",
        "startPosition":{"x":3897.02988,"y":0.0,"z":5280.386628},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":3897.02988,"y":0.0,"z":5280.386628},
            {"x":4072.336834,"y":0.0,"z":5347.624748}
        ]
    },
    {
        "lookAtTarget":{"x":4532.849134,"y":150.0,"z":6728.048255},
        "spineTarget": {"x":4532.849134,"y":150.0,"z":6728.048255},
        "constrainLookAt": true,
        "name":"walk",
        "startPosition":{"x":4072.336834,"y":0.0,"z":5347.624748},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4072.336834,"y":0.0,"z":5347.624748},
            {"x":4112.196219,"y":0.0,"z":5378.155829}
        ]
    },
    {
        "lookAtTarget":{"x":4532.849134,"y":150.0,"z":6728.048255},
        "spineTarget": {"x":4532.849134,"y":150.0,"z":6728.048255},
        "constrainLookAt": true,
        "name":"walk",
        "upperBodyGesture": {"name":"waveHandRaiseHigh"},
        "startPosition":{"x":4112.196219,"y":0.0,"z":5378.155829},
        "velocityFactor":2.0,
        "controlPoints":
        [
            {"x":4112.196219,"y":0.0,"z":5378.155829},
            {"x":4328.356073,"y":0.0,"z":5460.177252}
        ],
        "orientation":{"x":-0.6855802641235976,"y":0.0,"z":0.0,"w":0.7279970476892184}
    }
]
