SetPose:{
  "position": {
    "x": 4183.3793332765,
    "y": 0.0,
    "z": 5389.306135695615
  },
  "orientation": {
    "x": 0.9766279972297588,
    "y": 0.0,
    "z": 0.0,
    "w": 0.21493663025875853
  }
}
ActionSequence:[
  {
    "name": "walk",
    "startPosition": {
      "x": 4183.3793332765,
      "y": 0.0,
      "z": 5389.306135695615
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 4183.3793332765,
        "y": 0.0,
        "z": 5389.306135695615
      },
      {
        "x": 3997.7125994870844,
        "y": 0.0,
        "z": 5369.493948151763
      }
    ],
    "actionSequenceNumber": 1
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "startPosition": {
      "x": 3997.7125994870844,
      "y": 0.0,
      "z": 5369.493948151763
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3997.7125994870844,
        "y": 0.0,
        "z": 5369.493948151763
      },
      {
        "x": 3944.1612668249613,
        "y": 0.0,
        "z": 5316.101083304986
      }
    ],
    "actionSequenceNumber": 2
  },
  {
    "lookAtTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "spineTarget": {
      "x": 2711.1986,
      "y": 150.0,
      "z": 5958.4086
    },
    "constrainLookAt": true,
    "name": "walk",
    "upperBodyGesture": {
      "name": "waveHandRaiseHigh"
    },
    "startPosition": {
      "x": 3944.1612668249613,
      "y": 0.0,
      "z": 5316.101083304986
    },
    "velocityFactor": 2.2,
    "controlPoints": [
      {
        "x": 3944.1612668249613,
        "y": 0.0,
        "z": 5316.101083304986
      },
      {
        "x": 3762.8133,
        "y": 0.0,
        "z": 5221.2378
      }
    ],
    "orientation": {
      "x": -0.9374193194091637,
      "y": 0.0,
      "z": 0.0,
      "w": 0.348202555416327
    },
    "actionSequenceNumber": 3
  }
]
